
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.13, running with linear solver MUMPS 5.6.0.

Number of nonzeros in equality constraint Jacobian...:   395760
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   110538

Total number of variables............................:     9751
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      389
                     variables with only upper bounds:        0
Total number of equality constraints.................:     9363
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1542451e+01 3.48e-01 2.37e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2054968e+01 2.38e-02 7.92e-01  -1.0 3.48e-01    -  9.27e-01 1.00e+00f  1
   2  1.2040097e+01 3.55e-02 1.43e+00  -1.7 1.68e+01    -  8.69e-02 1.44e-02f  3
   3  1.2442110e+01 1.93e-01 2.68e+00  -1.7 6.80e-01    -  7.60e-01 1.00e+00f  1
   4  1.2194131e+01 4.63e-03 3.17e-01  -1.7 1.83e-01   0.0 1.00e+00 1.00e+00h  1
   5  1.2097595e+01 4.00e-03 7.21e-02  -1.7 1.04e-01  -0.5 1.00e+00 1.00e+00h  1
   6  1.1493635e+01 7.63e-03 2.20e-01  -2.5 1.37e-01  -1.0 9.91e-01 1.00e+00f  1
   7  1.1384522e+01 9.39e-04 1.03e-01  -2.5 4.64e-02  -0.5 1.00e+00 1.00e+00h  1
   8  1.1264965e+01 4.08e-03 1.76e-01  -2.5 9.51e-02  -1.0 1.00e+00 1.00e+00h  1
   9  1.1249361e+01 6.42e-04 7.04e-02  -2.5 3.71e-02  -0.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1216949e+01 3.66e-03 1.32e-01  -2.5 8.77e-02  -1.1 1.00e+00 1.00e+00h  1
  11  1.1206295e+01 5.64e-04 6.33e-02  -2.5 3.42e-02  -0.6 1.00e+00 1.00e+00h  1
  12  1.1188921e+01 3.54e-03 1.15e-01  -2.5 8.50e-02  -1.1 1.00e+00 1.00e+00h  1
  13  1.1181730e+01 5.50e-04 5.69e-02  -2.5 3.37e-02  -0.7 1.00e+00 1.00e+00h  1
  14  1.1170919e+01 3.66e-03 1.06e-01  -2.5 8.57e-02  -1.2 1.00e+00 1.00e+00h  1
  15  1.1165622e+01 5.56e-04 5.13e-02  -2.5 3.36e-02  -0.7 1.00e+00 1.00e+00h  1
  16  1.1158555e+01 3.73e-03 1.02e-01  -2.5 8.64e-02  -1.2 1.00e+00 1.00e+00h  1
  17  1.1154518e+01 5.38e-04 4.65e-02  -2.5 3.29e-02  -0.8 1.00e+00 1.00e+00h  1
  18  1.1149896e+01 3.48e-03 9.68e-02  -2.5 8.39e-02  -1.3 1.00e+00 1.00e+00h  1
  19  1.1146816e+01 4.71e-04 4.23e-02  -2.5 3.11e-02  -0.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1143885e+01 2.84e-03 8.82e-02  -2.5 7.68e-02  -1.3 1.00e+00 1.00e+00h  1
  21  1.1141592e+01 3.62e-04 3.86e-02  -2.5 2.77e-02  -0.9 1.00e+00 1.00e+00h  1
  22  1.1139843e+01 2.01e-03 7.66e-02  -2.5 6.56e-02  -1.4 1.00e+00 1.00e+00h  1
  23  1.1138200e+01 2.45e-04 3.48e-02  -2.5 2.32e-02  -0.9 1.00e+00 1.00e+00h  1
  24  1.1137259e+01 1.26e-03 6.37e-02  -2.5 5.29e-02  -1.4 1.00e+00 1.00e+00h  1
  25  1.1136124e+01 1.52e-04 3.07e-02  -2.5 1.86e-02  -1.0 1.00e+00 1.00e+00h  1
  26  1.1135718e+01 7.38e-04 5.14e-02  -2.5 4.13e-02  -1.5 1.00e+00 1.00e+00h  1
  27  1.1134952e+01 9.03e-05 2.63e-02  -2.5 1.46e-02  -1.0 1.00e+00 1.00e+00h  1
  28  1.1081306e+01 5.85e-03 7.47e-01  -3.8 1.18e-01  -1.5 9.84e-01 1.00e+00f  1
  29  1.1006662e+01 1.40e-03 1.85e-01  -3.8 5.97e-02  -1.1 1.00e+00 9.84e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1000641e+01 1.22e-04 3.51e-02  -3.8 1.71e-02  -0.7 1.00e+00 1.00e+00h  1
  31  1.0993164e+01 1.13e-03 7.92e-02  -3.8 5.11e-02  -1.1 1.00e+00 1.00e+00h  1
  32  1.0989971e+01 1.43e-04 2.08e-02  -3.8 1.79e-02  -0.7 1.00e+00 1.00e+00h  1
  33  1.0985159e+01 1.34e-03 3.60e-02  -3.8 5.45e-02  -1.2 1.00e+00 1.00e+00h  1
  34  1.0982434e+01 1.87e-04 1.61e-02  -3.8 2.02e-02  -0.8 1.00e+00 1.00e+00h  1
  35  1.0978514e+01 1.54e-03 6.22e-02  -3.8 5.76e-02  -1.2 1.00e+00 1.00e+00h  1
  36  1.0975773e+01 2.33e-04 1.80e-02  -3.8 2.22e-02  -0.8 1.00e+00 1.00e+00h  1
  37  1.0972414e+01 1.72e-03 8.06e-02  -3.8 6.00e-02  -1.3 1.00e+00 1.00e+00h  1
  38  1.0969603e+01 2.80e-04 1.77e-02  -3.8 2.40e-02  -0.9 1.00e+00 1.00e+00h  1
  39  1.0966839e+01 1.85e-03 9.16e-02  -3.8 6.14e-02  -1.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0964118e+01 3.21e-04 1.54e-02  -3.8 2.55e-02  -0.9 1.00e+00 1.00e+00h  1
  41  1.0962036e+01 1.87e-03 9.37e-02  -3.8 6.14e-02  -1.4 1.00e+00 1.00e+00h  1
  42  1.0959656e+01 3.42e-04 1.12e-02  -3.8 2.63e-02  -1.0 1.00e+00 1.00e+00h  1
  43  1.0958228e+01 1.78e-03 8.52e-02  -3.8 5.97e-02  -1.4 1.00e+00 1.00e+00h  1
  44  1.0956405e+01 3.33e-04 1.08e-02  -3.8 2.59e-02  -1.0 1.00e+00 1.00e+00h  1
  45  1.0955476e+01 1.59e-03 6.72e-02  -3.8 5.64e-02  -1.5 1.00e+00 1.00e+00h  1
  46  1.0954284e+01 2.87e-04 1.26e-02  -3.8 2.40e-02  -1.1 1.00e+00 1.00e+00h  1
  47  1.0953691e+01 1.29e-03 4.49e-02  -3.8 5.10e-02  -1.6 1.00e+00 1.00e+00h  1
  48  1.0953027e+01 2.12e-04 1.17e-02  -3.8 2.08e-02  -1.1 1.00e+00 1.00e+00h  1
  49  1.0952684e+01 8.48e-04 3.10e-02  -3.8 4.16e-02  -1.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0952329e+01 1.35e-04 1.07e-02  -3.8 1.67e-02  -1.2 1.00e+00 1.00e+00h  1
  51  1.0952266e+01 1.59e-05 2.61e-03  -3.8 5.73e-03  -0.8 1.00e+00 1.00e+00h  1
  52  1.0952160e+01 1.15e-04 4.74e-03  -3.8 1.54e-02  -1.2 1.00e+00 1.00e+00h  1
  53  1.0952109e+01 1.38e-05 1.51e-03  -3.8 5.35e-03  -0.8 1.00e+00 1.00e+00h  1
  54  1.0952025e+01 9.06e-05 3.14e-03  -3.8 1.37e-02  -1.3 1.00e+00 1.00e+00h  1
  55  1.0951985e+01 1.10e-05 1.22e-03  -3.8 4.79e-03  -0.9 1.00e+00 1.00e+00h  1
  56  1.0949602e+01 8.59e-05 7.72e-03  -4.0 1.34e-02  -1.3 1.00e+00 1.00e+00h  1
  57  1.0949501e+01 1.19e-05 1.49e-03  -4.0 4.98e-03  -0.9 1.00e+00 1.00e+00h  1
  58  1.0949408e+01 6.92e-05 6.72e-03  -4.0 1.21e-02  -1.4 1.00e+00 1.00e+00h  1
  59  1.0949366e+01 9.56e-06 1.02e-03  -4.0 4.49e-03  -1.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0949310e+01 4.99e-05 6.04e-03  -4.0 1.03e-02  -1.4 1.00e+00 1.00e+00h  1
  61  1.0949282e+01 7.01e-06 5.78e-04  -4.0 3.85e-03  -1.0 1.00e+00 1.00e+00h  1
  62  1.0949244e+01 3.33e-05 4.93e-03  -4.0 8.40e-03  -1.5 1.00e+00 1.00e+00h  1
  63  1.0949227e+01 4.76e-06 6.06e-04  -4.0 3.18e-03  -1.1 1.00e+00 1.00e+00h  1
  64  1.0949201e+01 2.10e-05 3.51e-03  -4.0 6.68e-03  -1.5 1.00e+00 1.00e+00h  1
  65  1.0949190e+01 2.99e-06 6.50e-04  -4.0 2.52e-03  -1.1 1.00e+00 1.00e+00h  1
  66  1.0949173e+01 1.24e-05 2.16e-03  -4.0 5.13e-03  -1.6 1.00e+00 1.00e+00h  1
  67  1.0949168e+01 1.70e-06 5.65e-04  -4.0 1.91e-03  -1.2 1.00e+00 1.00e+00h  1
  68  1.0949150e+01 2.06e-08 1.43e-02  -4.0 2.04e-03  -1.6 1.00e+00 1.00e+00H  1
  69  1.0949146e+01 1.62e-09 5.69e-03  -4.0 2.15e-03  -1.2 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0949145e+01 1.79e-07 8.51e-04  -4.0 6.18e-04  -0.8 1.00e+00 1.00e+00h  1
  71  1.0949143e+01 5.97e-10 3.01e-03  -4.0 1.95e-03  -1.3 1.00e+00 1.00e+00H  1
  72  1.0949142e+01 1.61e-07 4.01e-04  -4.0 5.87e-04  -0.8 1.00e+00 1.00e+00h  1
  73  1.0949141e+01 1.27e-06 1.74e-03  -4.0 1.65e-03  -1.3 1.00e+00 1.00e+00h  1
  74  1.0949141e+01 1.17e-07 1.65e-04  -4.0 5.00e-04  -0.9 1.00e+00 1.00e+00h  1
  75  1.0949140e+01 1.05e-10 9.63e-04  -4.0 1.31e-03  -1.4 1.00e+00 1.00e+00H  1
  76  1.0949140e+01 7.33e-08 8.60e-05  -4.0 3.96e-04  -0.9 1.00e+00 1.00e+00h  1
  77  1.0949139e+01 4.75e-11 5.62e-04  -4.0 9.77e-04  -1.4 1.00e+00 1.00e+00H  1
  78  1.0949139e+01 3.38e-13 5.08e-05  -4.0 3.00e-04  -1.0 1.00e+00 1.00e+00H  1
  79  1.0949138e+01 1.37e-14 2.98e-04  -4.0 6.99e-04  -1.5 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0949138e+01 4.44e-16 5.79e-05  -4.0 2.20e-04  -1.0 1.00e+00 1.00e+00H  1
  81  1.0949137e+01 4.38e-16 1.46e-04  -4.0 4.89e-04  -1.5 1.00e+00 1.00e+00H  1
  82  1.0949137e+01 4.44e-16 5.43e-05  -4.0 1.60e-04  -1.1 1.00e+00 1.00e+00H  1
  83  1.0949137e+01 5.67e-16 5.43e-05  -4.0 3.45e-04  -1.6 1.00e+00 4.66e-10h 32
  84  1.0949137e+01 4.44e-16 4.80e-05  -4.0 1.58e-04  -1.1 1.00e+00 1.00e+00H  1
  85  1.0949137e+01 4.44e-16 4.80e-05  -4.0 3.65e-04  -1.6 1.00e+00 9.09e-13h 41
  86  1.0949137e+01 4.44e-16 4.80e-05  -4.0 1.54e-04  -1.2 1.00e+00 9.09e-13h 41
  87  1.0949137e+01 4.19e-16 2.36e-05  -4.0 6.37e-05  -0.8 1.00e+00 1.00e+00H  1
  88  1.0949137e+01 4.18e-16 2.36e-05  -4.0 1.61e-04  -1.2 1.00e+00 9.09e-13h 41
  89  1.0949137e+01 4.30e-16 2.38e-05  -4.0 6.73e-05  -0.8 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0949137e+01 4.30e-16 2.38e-05  -4.0 1.67e-04  -1.3 1.00e+00 1.82e-12h 40
  91  1.0949137e+01 4.30e-16 2.38e-05  -4.0 7.07e-05  -0.9 1.00e+00 1.82e-12h 40
  92  1.0949137e+01 4.30e-16 2.38e-05  -4.0 1.84e-04  -1.3 1.00e+00 9.09e-13h 41
  93  1.0949137e+01 4.30e-16 2.38e-05  -4.0 7.87e-05  -0.9 1.00e+00 1.82e-12h 40
  94  1.0949137e+01 4.30e-16 2.38e-05  -4.0 2.03e-04  -1.4 1.00e+00 1.14e-13h 44
  95  1.0949137e+01 3.57e-09 2.95e-05  -4.0 8.76e-05  -1.0 1.00e+00 1.00e+00h  1
  96  1.0949137e+01 3.57e-09 2.95e-05  -4.0 2.06e-04  -1.4 1.00e+00 1.91e-06h 20
  97  1.0949137e+01 4.44e-16 3.07e-05  -4.0 8.96e-05  -1.0 1.00e+00 1.00e+00H  1
  98  1.0949136e+01 4.44e-16 7.41e-05  -4.0 2.07e-04  -1.5 1.00e+00 1.00e+00H  1
  99  1.0949136e+01 4.44e-16 7.41e-05  -4.0 7.00e-05  -1.1 1.00e+00 7.28e-12h 38
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0949136e+01 4.44e-16 7.41e-05  -4.0 1.66e-04  -1.6 1.00e+00 3.64e-12h 39
 101  1.0949136e+01 4.44e-16 7.41e-05  -4.0 7.76e-05  -1.1 1.00e+00 1.82e-12h 40
 102  1.0949136e+01 4.44e-16 7.41e-05  -4.0 1.72e-04  -1.6 1.00e+00 4.55e-13h 42
 103  1.0949136e+01 4.44e-16 7.41e-05  -4.0 8.58e-05  -1.2 1.00e+00 9.09e-13h 41
 104  1.0949136e+01 5.89e-10 1.84e-05  -4.0 3.56e-05  -0.8 1.00e+00 1.00e+00h  1
 105  1.0949136e+01 5.89e-10 1.84e-05  -4.0 9.05e-05  -1.2 1.00e+00 7.63e-06h 18
 106  1.0949136e+01 4.02e-16 1.82e-05  -4.0 3.79e-05  -0.8 1.00e+00 1.00e+00H  1
 107  1.0949136e+01 4.44e-16 1.82e-05  -4.0 9.47e-05  -1.3 1.00e+00 1.46e-11h 37
 108  1.0949136e+01 4.44e-16 1.82e-05  -4.0 4.00e-05  -0.9 1.00e+00 1.82e-12h 40
 109  1.0949136e+01 4.44e-16 1.82e-05  -4.0 1.04e-04  -1.3 1.00e+00 4.55e-13h 42
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.0949136e+01 4.44e-16 1.82e-05  -4.0 4.46e-05  -0.9 1.00e+00 1.82e-12h 40
 111  1.0949136e+01 6.10e-09 3.96e-05  -4.0 1.15e-04  -1.4 1.00e+00 1.00e+00h  1
 112  1.0949136e+01 5.72e-09 3.83e-05  -4.0 4.10e-05  -1.0 1.00e+00 6.25e-02h  5
 113  1.0949136e+01 5.63e-09 3.82e-05  -4.0 1.04e-04  -1.4 1.00e+00 1.56e-02h  7
 114  1.0949136e+01 5.61e-09 3.81e-05  -4.0 4.53e-05  -1.0 1.00e+00 3.91e-03h  9
 115  1.0949136e+01 5.61e-09 3.81e-05  -4.0 1.13e-04  -1.5 1.00e+00 9.77e-04h 11
 116  1.0949136e+01 5.61e-09 3.81e-05  -4.0 5.02e-05  -1.1 1.00e+00 2.44e-04h 13
 117  1.0949136e+01 1.01e-12 4.17e-05  -4.0 1.24e-04  -1.5 1.00e+00 1.00e+00H  1
 118  1.0949136e+01 8.64e-10 2.19e-05  -4.0 4.31e-05  -1.1 1.00e+00 1.00e+00h  1
 119  1.0949136e+01 8.73e-13 3.77e-05  -4.0 9.55e-05  -1.6 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.0949136e+01 2.15e-14 1.97e-05  -4.0 3.27e-05  -1.2 1.00e+00 1.00e+00H  1
 121  1.0949135e+01 2.05e-14 8.15e-05  -4.0 5.58e-05  -1.6 1.00e+00 1.00e+00H  1
 122  1.0949135e+01 5.55e-16 3.15e-05  -4.0 2.76e-05  -1.2 1.00e+00 1.00e+00H  1
 123  1.0949135e+01 4.44e-16 8.57e-06  -4.0 9.65e-06  -0.8 1.00e+00 1.00e+00H  1
 124  1.0949135e+01 3.89e-16 2.32e-05  -4.0 2.62e-05  -1.3 1.00e+00 1.00e+00H  1
 125  1.0949135e+01 4.09e-16 7.05e-06  -4.0 9.20e-06  -0.8 1.00e+00 1.00e+00H  1
 126  1.0949135e+01 4.44e-16 7.05e-06  -4.0 2.40e-05  -1.3 1.00e+00 1.16e-10h 34
 127  1.0949135e+01 4.02e-16 7.44e-06  -4.0 9.79e-06  -0.9 1.00e+00 1.00e+00H  1
 128  1.0949135e+01 4.02e-16 7.44e-06  -4.0 2.53e-05  -1.4 1.00e+00 7.28e-12h 38
 129  1.0949135e+01 4.41e-16 7.79e-06  -4.0 1.03e-05  -0.9 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.0949135e+01 4.41e-16 7.79e-06  -4.0 2.67e-05  -1.4 1.00e+00 1.46e-11h 37
 131  1.0949135e+01 4.41e-16 7.79e-06  -4.0 1.08e-05  -1.0 1.00e+00 1.46e-11h 37
 132  1.0949135e+01 4.41e-16 7.79e-06  -4.0 3.03e-05  -1.5 1.00e+00 3.64e-12h 39
 133  1.0949135e+01 4.41e-16 7.79e-06  -4.0 1.20e-05  -1.0 1.00e+00 7.28e-12h 38
 134  1.0949135e+01 4.41e-16 7.79e-06  -4.0 3.53e-05  -1.5 1.00e+00 1.82e-12h 40
 135  1.0949135e+01 1.10e-10 1.00e-05  -4.0 1.34e-05  -1.1 1.00e+00 1.00e+00h  1
 136  1.0949135e+01 1.10e-10 1.00e-05  -4.0 4.00e-05  -1.6 1.00e+00 1.53e-05h 17
 137  1.0949135e+01 1.10e-10 1.00e-05  -4.0 1.36e-05  -1.1 1.00e+00 6.25e-02h  5
 138  1.0949136e+01 3.51e-13 2.07e-04  -4.0 8.34e-05  -1.6 1.00e+00 1.00e+00H  1
 139  1.0949135e+01 9.76e-11 7.86e-05  -4.0 1.11e-05  -1.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.0949135e+01 9.25e-11 7.45e-05  -4.0 2.05e-06  -0.8 1.00e+00 6.25e-02h  5
 141  1.0949135e+01 9.16e-11 7.38e-05  -4.0 7.31e-06  -1.2 1.00e+00 3.12e-02h  6
 142  1.0949135e+01 9.15e-11 7.37e-05  -4.0 2.14e-06  -0.8 1.00e+00 1.95e-03h 10
 143  1.0949135e+01 9.15e-11 7.37e-05  -4.0 8.78e-06  -1.3 1.00e+00 9.77e-04h 11
 144  1.0949135e+01 9.14e-11 7.37e-05  -4.0 2.25e-06  -0.9 1.00e+00 4.88e-04h 12
 145  1.0949135e+01 2.48e-14 7.32e-05  -4.0 1.09e-05  -1.3 1.00e+00 1.00e+00H  1
 146  1.0949135e+01 1.65e-11 7.94e-06  -4.0 2.01e-06  -0.9 1.00e+00 1.00e+00h  1
 147  1.0949135e+01 7.18e-15 3.27e-05  -4.0 3.85e-06  -1.4 1.00e+00 1.00e+00H  1
 148  1.0949135e+01 1.44e-15 3.76e-06  -4.0 2.37e-06  -1.0 1.00e+00 1.00e+00H  1
 149  1.0949135e+01 5.55e-16 1.56e-05  -4.0 4.79e-06  -1.5 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.0949135e+01 1.39e-15 2.29e-06  -4.0 2.71e-06  -1.0 1.00e+00 1.00e+00H  1
 151  1.0949135e+01 3.61e-16 7.33e-06  -4.0 6.30e-06  -1.5 1.00e+00 1.00e+00H  1
 152  1.0949135e+01 4.44e-16 1.97e-06  -4.0 2.69e-06  -1.1 1.00e+00 1.00e+00H  1
 153  1.0949135e+01 4.72e-16 1.97e-06  -4.0 6.31e-06  -1.6 1.00e+00 3.73e-09h 29
 154  1.0949135e+01 4.44e-16 1.84e-06  -4.0 2.85e-06  -1.1 1.00e+00 1.00e+00H  1
 155  1.0949135e+01 4.44e-16 1.84e-06  -4.0 5.95e-06  -1.6 1.00e+00 1.46e-11h 37
 156  1.0949135e+01 2.44e-11 1.87e-06  -4.0 2.96e-06  -1.2 1.00e+00 1.00e+00s 37
 157  1.0949135e+01 9.19e-12 8.51e-07  -4.0 1.12e-06  -0.8 1.00e+00 1.00e+00s 37
 158  1.0949135e+01 2.41e-11 1.71e-06  -4.0 2.92e-06  -1.2 1.00e+00 1.00e+00s 37
 159  1.0949135e+01 9.00e-12 7.83e-07  -4.0 1.09e-06  -0.8 1.00e+00 1.00e+00s 37
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.0949135e+01 2.31e-11 1.50e-06  -4.0 2.80e-06  -1.3 1.00e+00 1.00e+00s 37
 161  1.0949135e+01 8.55e-12 7.09e-07  -4.0 1.04e-06  -0.9 1.00e+00 1.00e+00s 37
 162  1.0949135e+01 2.15e-11 1.27e-06  -4.0 2.61e-06  -1.3 1.00e+00 1.00e+00s 37
 163  1.0949135e+01 7.89e-12 6.34e-07  -4.0 9.58e-07  -0.9 1.00e+00 1.00e+00s 37
 164  1.0949135e+01 1.95e-11 1.20e-06  -4.0 2.36e-06  -1.4 1.00e+00 1.00e+00s 37
 165  1.0949135e+01 7.07e-12 5.65e-07  -4.0 8.58e-07  -1.0 1.00e+00 1.00e+00s 37
 166  1.0949135e+01 1.71e-11 1.11e-06  -4.0 2.08e-06  -1.4 1.00e+00 1.00e+00s 37
 167r 1.0949135e+01 1.71e-11 2.30e-01  -4.0 0.00e+00  -1.0 0.00e+00 0.00e+00R  1
 168r 1.0962097e+01 1.06e-03 2.28e-03  -4.0 4.61e-02    -  9.90e-01 1.00e+00f  1
 169r 1.1464319e+01 2.94e-02 1.63e-04  -4.0 2.43e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.1522721e+01 6.18e-03 4.20e-05  -4.0 1.13e-01    -  1.00e+00 1.00e+00h  1
 171r 1.1461306e+01 7.93e-04 3.44e-06  -4.0 4.09e-02    -  1.00e+00 1.00e+00h  1
 172r 1.1454541e+01 3.43e-05 1.46e-07  -4.0 8.36e-03    -  1.00e+00 1.00e+00h  1
 173r 1.1454413e+01 6.86e-08 6.04e-09  -4.0 3.73e-04    -  1.00e+00 1.00e+00h  1
 174r 1.1454413e+01 8.51e-12 1.00e-09  -4.0 7.39e-07    -  1.00e+00 1.00e+00h  1
 175r 1.1454413e+01 4.86e-12 1.00e-09  -4.0 7.18e-12    -  1.00e+00 1.00e+00h  1
 176r 1.1454413e+01 4.86e-12 1.00e-09  -4.0 5.43e-15    -  1.00e+00 1.00e+00h  1
 177r 1.1454413e+01 4.86e-12 1.00e-09  -4.0 2.84e-15    -  1.00e+00 1.00e+00   0
 178r 1.1454413e+01 4.86e-12 1.00e-09  -4.0 1.92e-15    -  1.00e+00 1.00e+00T  0
Restoration phase converged to a point with small primal infeasibility.

Number of Iterations....: 178

                                   (scaled)                 (unscaled)
Objective...............:   1.1454412899423826e+01    1.1454412899423826e+01
Dual infeasibility......:   3.2902546813127039e+01    3.2902546813127039e+01
Constraint violation....:   4.8626103144044919e-12    4.8626103144044919e-12
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0000000000000030e-04    1.0000000000000030e-04
Overall NLP error.......:   3.2902546813127039e+01    3.2902546813127039e+01


Number of objective function evaluations             = 1584
Number of objective gradient evaluations             = 168
Number of equality constraint evaluations            = 1584
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 179
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 179
Total seconds in IPOPT                               = 121.045

EXIT: Restoration Failed!
This is Ipopt version 3.14.13, running with linear solver MUMPS 5.6.0.

Number of nonzeros in equality constraint Jacobian...:   385600
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   105803

Total number of variables............................:     9501
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      379
                     variables with only upper bounds:        0
Total number of equality constraints.................:     9123
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.7006090e+01 2.00e+00 3.03e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4820059e+01 7.46e-02 1.03e-01  -1.0 2.00e+00    -  7.98e-01 1.00e+00f  1
   2  1.6956781e+01 3.28e-01 1.66e-01  -1.0 8.43e-01    -  9.88e-01 1.00e+00f  1
   3  1.6127755e+01 8.46e-01 1.32e+00  -1.7 2.71e+00    -  3.80e-01 5.00e-01h  1
   4  1.4198584e+01 5.83e-02 5.63e-01  -1.7 8.88e-01  -2.0 1.00e+00 1.00e+00h  1
   5  1.3978822e+01 1.06e-02 3.03e-01  -1.7 1.65e-01  -1.6 1.00e+00 1.00e+00h  1
   6  1.3949676e+01 1.83e-03 8.41e-02  -1.7 6.16e-02  -1.1 1.00e+00 1.00e+00h  1
   7  1.3296406e+01 6.63e-02 4.39e-01  -2.5 3.67e-01  -1.6 1.00e+00 1.00e+00f  1
   8  1.3056229e+01 1.31e-02 2.50e-02  -2.5 1.71e-01  -1.2 1.00e+00 1.00e+00h  1
   9  1.2940985e+01 2.13e-03 2.90e-02  -3.8 7.15e-02  -0.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2882267e+01 5.18e-03 3.31e-01  -3.8 1.36e-01  -1.3 1.00e+00 8.11e-01h  1
  11  1.2849064e+01 1.14e-03 6.33e-02  -3.8 5.62e-02  -0.8 1.00e+00 1.00e+00h  1
  12  1.2829186e+01 2.11e-03 2.65e-01  -3.8 9.11e-02  -1.3 1.00e+00 6.68e-01h  1
  13  1.2814834e+01 9.75e-04 5.27e-02  -3.8 4.49e-02  -0.9 1.00e+00 1.00e+00f  1
  14  1.2804112e+01 2.97e-03 3.27e-01  -3.8 7.79e-02  -1.4 1.00e+00 1.00e+00h  1
  15  1.2793528e+01 7.38e-04 3.15e-02  -3.8 3.88e-02  -0.9 1.00e+00 1.00e+00h  1
  16  1.2788739e+01 2.57e-03 1.51e-01  -3.8 7.18e-02  -1.4 1.00e+00 1.00e+00h  1
  17  1.2785551e+01 4.59e-04 3.32e-02  -3.8 3.05e-02  -1.0 1.00e+00 1.00e+00h  1
  18  1.2783304e+01 1.72e-03 6.90e-02  -3.8 5.87e-02  -1.5 1.00e+00 1.00e+00h  1
  19  1.2782019e+01 2.38e-04 2.79e-02  -3.8 2.18e-02  -1.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2780953e+01 1.03e-03 6.57e-02  -3.8 4.54e-02  -1.5 1.00e+00 1.00e+00h  1
  21  1.2780173e+01 1.02e-04 3.24e-02  -3.8 1.43e-02  -1.1 1.00e+00 1.00e+00h  1
  22  1.2779928e+01 1.57e-05 1.27e-02  -3.8 5.64e-03  -0.7 1.00e+00 1.00e+00h  1
  23  1.2779520e+01 9.04e-05 2.59e-02  -3.8 1.35e-02  -1.1 1.00e+00 1.00e+00h  1
  24  1.2779314e+01 1.36e-05 1.14e-02  -3.8 5.25e-03  -0.7 1.00e+00 1.00e+00h  1
  25  1.2778987e+01 7.76e-05 2.15e-02  -3.8 1.25e-02  -1.2 1.00e+00 1.00e+00h  1
  26  1.2778816e+01 1.15e-05 1.05e-02  -3.8 4.83e-03  -0.8 1.00e+00 1.00e+00h  1
  27  1.2778560e+01 6.54e-05 2.23e-02  -3.8 1.15e-02  -1.2 1.00e+00 1.00e+00h  1
  28  1.2778420e+01 9.43e-06 9.81e-03  -3.8 4.38e-03  -0.8 1.00e+00 1.00e+00h  1
  29  1.2778226e+01 5.39e-05 2.28e-02  -3.8 1.05e-02  -1.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2778111e+01 7.46e-06 9.19e-03  -3.8 3.90e-03  -0.9 1.00e+00 1.00e+00h  1
  31  1.2777970e+01 4.33e-05 2.27e-02  -3.8 9.41e-03  -1.3 1.00e+00 1.00e+00h  1
  32  1.2777878e+01 5.63e-06 8.77e-03  -3.8 3.40e-03  -0.9 1.00e+00 1.00e+00h  1
  33  1.2777778e+01 3.36e-05 2.18e-02  -3.8 8.30e-03  -1.4 1.00e+00 1.00e+00h  1
  34  1.2777704e+01 4.03e-06 8.50e-03  -3.8 2.88e-03  -1.0 1.00e+00 1.00e+00h  1
  35  1.2777638e+01 2.50e-05 2.02e-02  -3.8 7.17e-03  -1.4 1.00e+00 1.00e+00h  1
  36  1.2777579e+01 2.70e-06 8.30e-03  -3.8 2.36e-03  -1.0 1.00e+00 1.00e+00h  1
  37  1.2777535e+01 1.79e-05 1.80e-02  -3.8 6.07e-03  -1.5 1.00e+00 1.00e+00h  1
  38  1.2777489e+01 1.69e-06 8.12e-03  -3.8 1.87e-03  -1.1 1.00e+00 1.00e+00h  1
  39  1.2777474e+01 3.24e-07 3.08e-03  -3.8 8.18e-04  -0.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2777447e+01 1.96e-06 5.98e-03  -3.8 2.01e-03  -1.1 1.00e+00 1.00e+00h  1
  41  1.2777434e+01 3.37e-07 2.68e-03  -3.8 8.34e-04  -0.7 1.00e+00 1.00e+00h  1
  42  1.2777413e+01 2.10e-06 5.49e-03  -3.8 2.08e-03  -1.2 1.00e+00 1.00e+00h  1
  43  1.2777402e+01 3.38e-07 2.46e-03  -3.8 8.36e-04  -0.7 1.00e+00 1.00e+00h  1
  44  1.2777385e+01 2.14e-06 5.72e-03  -3.8 2.10e-03  -1.2 1.00e+00 1.00e+00h  1
  45  1.2777375e+01 3.23e-07 2.36e-03  -3.8 8.17e-04  -0.8 1.00e+00 1.00e+00h  1
  46  1.2777362e+01 2.05e-06 5.78e-03  -3.8 2.06e-03  -1.3 1.00e+00 1.00e+00h  1
  47  1.2777354e+01 2.89e-07 2.19e-03  -3.8 7.73e-04  -0.8 1.00e+00 1.00e+00h  1
  48  1.2777345e+01 1.85e-06 5.65e-03  -3.8 1.95e-03  -1.3 1.00e+00 1.00e+00h  1
  49  1.2777337e+01 2.40e-07 2.04e-03  -3.8 7.06e-04  -0.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2777331e+01 1.55e-06 5.34e-03  -3.8 1.79e-03  -1.4 1.00e+00 1.00e+00h  1
  51  1.2777325e+01 1.86e-07 1.98e-03  -3.8 6.21e-04  -0.9 1.00e+00 1.00e+00h  1
  52  1.2777321e+01 1.22e-06 4.85e-03  -3.8 1.59e-03  -1.4 1.00e+00 1.00e+00h  1
  53  1.2777315e+01 1.34e-07 1.93e-03  -3.8 5.28e-04  -1.0 1.00e+00 1.00e+00h  1
  54  1.2777313e+01 9.12e-07 4.27e-03  -3.8 1.38e-03  -1.5 1.00e+00 1.00e+00h  1
  55  1.2777308e+01 9.01e-08 1.87e-03  -3.8 4.32e-04  -1.0 1.00e+00 1.00e+00h  1
  56  1.2777306e+01 1.70e-08 7.23e-04  -3.8 1.88e-04  -0.6 1.00e+00 1.00e+00h  1
  57  1.2775149e+01 1.08e-09 6.31e-03  -4.0 3.70e-03  -1.1 1.00e+00 1.00e+00H  1
  58  1.2775087e+01 2.64e-11 1.48e-03  -4.0 8.73e-04  -0.7 1.00e+00 1.00e+00H  1
  59  1.2775054e+01 8.42e-11 4.70e-03  -4.0 8.66e-04  -1.1 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2775047e+01 8.49e-08 1.13e-03  -4.0 4.20e-04  -0.7 1.00e+00 1.00e+00h  1
  61  1.2775034e+01 7.38e-11 3.81e-03  -4.0 8.49e-04  -1.2 1.00e+00 1.00e+00H  1
  62  1.2775031e+01 7.74e-08 9.19e-04  -4.0 4.01e-04  -0.8 1.00e+00 1.00e+00h  1
  63  1.2775022e+01 5.53e-11 3.00e-03  -4.0 7.97e-04  -1.3 1.00e+00 1.00e+00H  1
  64  1.2775020e+01 6.46e-08 7.37e-04  -4.0 3.66e-04  -0.8 1.00e+00 1.00e+00h  1
  65  1.2775014e+01 4.02e-11 2.20e-03  -4.0 7.29e-04  -1.3 1.00e+00 1.00e+00H  1
  66  1.2775013e+01 4.99e-08 5.99e-04  -4.0 3.22e-04  -0.9 1.00e+00 1.00e+00h  1
  67  1.2775009e+01 3.00e-11 1.44e-03  -4.0 6.61e-04  -1.4 1.00e+00 1.00e+00H  1
  68  1.2775008e+01 3.57e-08 5.21e-04  -4.0 2.72e-04  -0.9 1.00e+00 1.00e+00h  1
  69  1.2775006e+01 1.68e-07 1.00e-03  -4.0 5.90e-04  -1.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2775005e+01 2.33e-08 5.06e-04  -4.0 2.20e-04  -1.0 1.00e+00 1.00e+00h  1
  71  1.2775004e+01 1.24e-07 1.16e-03  -4.0 5.07e-04  -1.5 1.00e+00 1.00e+00h  1
  72  1.2775003e+01 1.38e-08 5.21e-04  -4.0 1.69e-04  -1.0 1.00e+00 1.00e+00h  1
  73  1.2775003e+01 2.30e-09 2.12e-04  -4.0 6.91e-05  -0.6 1.00e+00 1.00e+00h  1
  74  1.2775002e+01 1.42e-08 4.15e-04  -4.0 1.72e-04  -1.1 1.00e+00 1.00e+00h  1
  75  1.2775002e+01 2.26e-09 1.90e-04  -4.0 6.85e-05  -0.7 1.00e+00 1.00e+00h  1
  76  1.2775002e+01 1.40e-08 4.01e-04  -4.0 1.70e-04  -1.1 1.00e+00 1.00e+00h  1
  77  1.2775001e+01 2.16e-09 1.79e-04  -4.0 6.70e-05  -0.7 1.00e+00 1.00e+00h  1
  78  1.2775001e+01 1.34e-08 4.12e-04  -4.0 1.67e-04  -1.2 1.00e+00 1.00e+00h  1
  79  1.2775001e+01 1.99e-09 1.74e-04  -4.0 6.43e-05  -0.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.2775001e+01 1.23e-08 4.15e-04  -4.0 1.60e-04  -1.2 1.00e+00 1.00e+00h  1
  81  1.2775000e+01 1.76e-09 1.64e-04  -4.0 6.04e-05  -0.8 1.00e+00 1.00e+00h  1
  82  1.2775000e+01 1.09e-08 4.09e-04  -4.0 1.51e-04  -1.3 1.00e+00 1.00e+00h  1
  83  1.2775000e+01 1.47e-09 1.50e-04  -4.0 5.53e-05  -0.9 1.00e+00 1.00e+00h  1
  84  1.2775000e+01 9.20e-09 3.93e-04  -4.0 1.38e-04  -1.3 1.00e+00 1.00e+00h  1
  85  1.2775000e+01 1.16e-09 1.43e-04  -4.0 4.92e-05  -0.9 1.00e+00 1.00e+00h  1
  86  1.2775000e+01 7.38e-09 3.65e-04  -4.0 1.24e-04  -1.4 1.00e+00 1.00e+00h  1
  87  1.2774999e+01 8.62e-10 1.39e-04  -4.0 4.24e-05  -1.0 1.00e+00 1.00e+00h  1
  88  1.2774999e+01 5.62e-09 3.28e-04  -4.0 1.08e-04  -1.4 1.00e+00 1.00e+00h  1
  89  1.2774999e+01 6.01e-10 1.35e-04  -4.0 3.54e-05  -1.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.2774999e+01 4.20e-09 2.95e-04  -4.0 9.35e-05  -1.5 1.00e+00 1.00e+00h  1
  91  1.2774999e+01 3.83e-10 1.33e-04  -4.0 2.82e-05  -1.1 1.00e+00 1.00e+00h  1
  92  1.2774999e+01 1.06e-10 4.99e-05  -4.0 1.26e-05  -0.6 1.00e+00 1.00e+00h  1
  93  1.2774999e+01 4.56e-10 9.72e-05  -4.0 3.08e-05  -1.1 1.00e+00 1.00e+00h  1
  94  1.2774999e+01 1.08e-10 4.31e-05  -4.0 1.29e-05  -0.7 1.00e+00 1.00e+00h  1
  95  1.2774999e+01 4.98e-10 8.69e-05  -4.0 3.22e-05  -1.2 1.00e+00 1.00e+00h  1
  96  1.2774999e+01 1.09e-10 3.93e-05  -4.0 1.30e-05  -0.7 1.00e+00 1.00e+00h  1
  97  1.2774999e+01 5.14e-10 9.08e-05  -4.0 3.27e-05  -1.2 1.00e+00 1.00e+00h  1
  98  1.2774999e+01 1.07e-10 3.77e-05  -4.0 1.28e-05  -0.8 1.00e+00 1.00e+00h  1
  99  1.2774998e+01 4.99e-10 9.17e-05  -4.0 3.22e-05  -1.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.2774998e+01 1.02e-10 3.49e-05  -4.0 1.21e-05  -0.8 1.00e+00 1.00e+00h  1
 101  1.2774998e+01 4.52e-10 8.98e-05  -4.0 3.07e-05  -1.3 1.00e+00 1.00e+00h  1
 102  1.2774998e+01 9.32e-11 3.26e-05  -4.0 1.11e-05  -0.9 1.00e+00 1.00e+00h  1
 103  1.2774998e+01 3.82e-10 8.47e-05  -4.0 2.82e-05  -1.4 1.00e+00 1.00e+00h  1
 104  1.2774998e+01 8.22e-11 3.16e-05  -4.0 9.78e-06  -0.9 1.00e+00 1.00e+00h  1
 105  1.2774998e+01 3.02e-10 7.69e-05  -4.0 2.51e-05  -1.4 1.00e+00 1.00e+00h  1
 106  1.2774998e+01 6.99e-11 3.07e-05  -4.0 8.32e-06  -1.0 1.00e+00 1.00e+00h  1
 107  1.2774998e+01 2.26e-10 6.77e-05  -4.0 2.17e-05  -1.5 1.00e+00 1.00e+00h  1
 108  1.2774998e+01 5.74e-11 2.97e-05  -4.0 6.82e-06  -1.0 1.00e+00 1.00e+00h  1
 109  1.2774998e+01 2.50e-11 1.15e-05  -4.0 2.97e-06  -0.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2774998e+01 6.20e-11 2.22e-05  -4.0 7.37e-06  -1.1 1.00e+00 1.00e+00h  1
 111  1.2774998e+01 2.57e-11 1.00e-05  -4.0 3.05e-06  -0.7 1.00e+00 1.00e+00h  1
 112  1.2774998e+01 6.46e-11 2.10e-05  -4.0 7.68e-06  -1.1 1.00e+00 1.00e+00h  1
 113  1.2774998e+01 2.60e-11 9.35e-06  -4.0 3.08e-06  -0.7 1.00e+00 1.00e+00h  1
 114  1.2774998e+01 6.57e-11 2.18e-05  -4.0 7.80e-06  -1.2 1.00e+00 1.00e+00h  1
 115  1.2774998e+01 2.56e-11 9.01e-06  -4.0 3.04e-06  -0.8 1.00e+00 1.00e+00h  1
 116  1.2774998e+01 6.48e-11 2.20e-05  -4.0 7.70e-06  -1.3 1.00e+00 1.00e+00h  1
 117  1.2774998e+01 2.44e-11 8.41e-06  -4.0 2.90e-06  -0.8 1.00e+00 1.00e+00h  1
 118  1.2774998e+01 6.19e-11 2.15e-05  -4.0 7.36e-06  -1.3 1.00e+00 1.00e+00h  1
 119  1.2774998e+01 2.25e-11 7.68e-06  -4.0 2.68e-06  -0.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2774998e+01 5.73e-11 2.04e-05  -4.0 6.81e-06  -1.4 1.00e+00 1.00e+00h  1
 121  1.2774998e+01 2.01e-11 7.45e-06  -4.0 2.38e-06  -0.9 1.00e+00 1.00e+00h  1
 122  1.2774998e+01 5.14e-11 1.87e-05  -4.0 6.10e-06  -1.4 1.00e+00 1.00e+00h  1
 123  1.2774998e+01 1.73e-11 7.24e-06  -4.0 2.05e-06  -1.0 1.00e+00 1.00e+00h  1
 124  1.2774998e+01 4.47e-11 1.65e-05  -4.0 5.30e-06  -1.5 1.00e+00 1.00e+00h  1
 125  1.2774998e+01 1.43e-11 6.99e-06  -4.0 1.70e-06  -1.0 1.00e+00 1.00e+00h  1
 126  1.2774998e+01 6.15e-12 2.76e-06  -4.0 7.30e-07  -0.6 1.00e+00 1.00e+00h  1
 127  1.2774998e+01 1.54e-11 5.32e-06  -4.0 1.83e-06  -1.1 1.00e+00 1.00e+00h  1
 128  1.2774998e+01 6.32e-12 2.43e-06  -4.0 7.50e-07  -0.7 1.00e+00 1.00e+00h  1
 129  1.2774998e+01 1.60e-11 5.23e-06  -4.0 1.90e-06  -1.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2774998e+01 6.39e-12 2.31e-06  -4.0 7.59e-07  -0.7 1.00e+00 1.00e+00h  1
 131  1.2774998e+01 1.62e-11 5.41e-06  -4.0 1.93e-06  -1.2 1.00e+00 1.00e+00h  1
 132  1.2774998e+01 6.32e-12 2.23e-06  -4.0 7.50e-07  -0.8 1.00e+00 1.00e+00h  1
 133  1.2774998e+01 1.61e-11 5.45e-06  -4.0 1.91e-06  -1.2 1.00e+00 1.00e+00h  1
 134  1.2774998e+01 6.07e-12 2.10e-06  -4.0 7.20e-07  -0.8 1.00e+00 1.00e+00h  1
 135  1.2774998e+01 1.54e-11 5.35e-06  -4.0 1.83e-06  -1.3 1.00e+00 1.00e+00h  1
 136  1.2774998e+01 5.64e-12 1.91e-06  -4.0 6.70e-07  -0.9 1.00e+00 1.00e+00h  1
 137  1.2774998e+01 1.44e-11 5.09e-06  -4.0 1.70e-06  -1.3 1.00e+00 1.00e+00h  1
 138  1.2774998e+01 5.07e-12 1.82e-06  -4.0 6.02e-07  -0.9 1.00e+00 1.00e+00h  1
 139  1.2774998e+01 1.30e-11 4.69e-06  -4.0 1.54e-06  -1.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.2774998e+01 4.40e-12 1.77e-06  -4.0 5.23e-07  -1.0 1.00e+00 1.00e+00h  1
 141  1.2774998e+01 1.13e-11 4.17e-06  -4.0 1.35e-06  -1.4 1.00e+00 1.00e+00h  1
 142  1.2774998e+01 3.70e-12 1.71e-06  -4.0 4.39e-07  -1.0 1.00e+00 1.00e+00h  1
 143  1.2774998e+01 9.89e-12 3.76e-06  -4.0 1.17e-06  -1.5 1.00e+00 1.00e+00h  1
 144  1.2774998e+01 2.96e-12 1.69e-06  -4.0 3.51e-07  -1.1 1.00e+00 1.00e+00h  1
 145  1.2774998e+01 1.32e-12 6.32e-07  -4.0 1.57e-07  -0.6 1.00e+00 1.00e+00h  1
 146  1.2774998e+01 3.24e-12 1.23e-06  -4.0 3.85e-07  -1.1 1.00e+00 1.00e+00h  1
 147  1.2774998e+01 1.36e-12 5.45e-07  -4.0 1.62e-07  -0.7 1.00e+00 1.00e+00h  1
 148  1.2774998e+01 3.40e-12 1.09e-06  -4.0 4.03e-07  -1.2 1.00e+00 1.00e+00h  1
 149  1.2774998e+01 1.38e-12 4.95e-07  -4.0 1.63e-07  -0.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.2774998e+01 3.46e-12 1.14e-06  -4.0 4.11e-07  -1.2 1.00e+00 1.00e+00h  1
 151  1.2774998e+01 1.35e-12 4.75e-07  -4.0 1.60e-07  -0.8 1.00e+00 1.00e+00h  1
 152  1.2774998e+01 3.41e-12 1.16e-06  -4.0 4.05e-07  -1.3 1.00e+00 1.00e+00h  1
 153  1.2774998e+01 1.28e-12 4.40e-07  -4.0 1.52e-07  -0.8 1.00e+00 1.00e+00h  1
 154  1.2774998e+01 3.25e-12 1.13e-06  -4.0 3.86e-07  -1.3 1.00e+00 1.00e+00h  1
 155  1.2774998e+01 1.18e-12 4.11e-07  -4.0 1.40e-07  -0.9 1.00e+00 1.00e+00h  1
 156  1.2774998e+01 2.99e-12 1.07e-06  -4.0 3.55e-07  -1.4 1.00e+00 1.00e+00h  1
 157  1.2774998e+01 1.04e-12 3.99e-07  -4.0 1.23e-07  -0.9 1.00e+00 1.00e+00h  1
 158  1.2774998e+01 2.66e-12 9.69e-07  -4.0 3.16e-07  -1.4 1.00e+00 1.00e+00h  1
 159  1.2774998e+01 8.81e-13 3.87e-07  -4.0 1.05e-07  -1.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.2774998e+01 2.30e-12 8.53e-07  -4.0 2.73e-07  -1.5 1.00e+00 1.00e+00h  1
 161  1.2774998e+01 7.22e-13 3.75e-07  -4.0 8.57e-08  -1.0 1.00e+00 1.00e+00h  1
 162  1.2774998e+01 3.15e-13 1.45e-07  -4.0 3.74e-08  -0.6 1.00e+00 1.00e+00h  1
 163  1.2774998e+01 7.81e-13 2.80e-07  -4.0 9.27e-08  -1.1 1.00e+00 1.00e+00h  1
 164  1.2774998e+01 3.24e-13 1.26e-07  -4.0 3.84e-08  -0.7 1.00e+00 1.00e+00h  1
 165  1.2774998e+01 8.14e-13 2.65e-07  -4.0 9.66e-08  -1.2 1.00e+00 1.00e+00h  1
 166  1.2774998e+01 3.27e-13 1.18e-07  -4.0 3.88e-08  -0.7 1.00e+00 1.00e+00h  1
 167  1.2774998e+01 8.27e-13 2.75e-07  -4.0 9.82e-08  -1.2 1.00e+00 1.00e+00h  1
 168  1.2774998e+01 3.22e-13 1.13e-07  -4.0 3.82e-08  -0.8 1.00e+00 1.00e+00h  1
 169  1.2774998e+01 8.16e-13 2.77e-07  -4.0 9.68e-08  -1.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.2774998e+01 3.07e-13 1.06e-07  -4.0 3.65e-08  -0.8 1.00e+00 1.00e+00h  1
 171  1.2774998e+01 7.80e-13 2.71e-07  -4.0 9.25e-08  -1.3 1.00e+00 1.00e+00h  1

Number of Iterations....: 171

                                   (scaled)                 (unscaled)
Objective...............:   1.2774998050736635e+01    1.2774998050736635e+01
Dual infeasibility......:   2.7088677923003956e-07    2.7088677923003956e-07
Constraint violation....:   7.7962636346740055e-13    7.7962636346740055e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0000000000003027e-04    1.0000000000003027e-04
Overall NLP error.......:   2.7088677923003956e-07    2.7088677923003956e-07


Number of objective function evaluations             = 179
Number of objective gradient evaluations             = 172
Number of equality constraint evaluations            = 179
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 172
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 171
Total seconds in IPOPT                               = 73.660

EXIT: Solved To Acceptable Level.
This is Ipopt version 3.14.13, running with linear solver MUMPS 5.6.0.

Number of nonzeros in equality constraint Jacobian...:   375440
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   101168

Total number of variables............................:     9251
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      369
                     variables with only upper bounds:        0
Total number of equality constraints.................:     8883
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0535792e+01 2.00e+00 5.30e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4030437e+01 1.20e-01 1.02e+00  -1.0 2.00e+00    -  7.99e-01 1.00e+00f  1
   2  2.5950997e+01 3.74e-01 2.96e+00  -1.0 8.90e-01    -  7.97e-01 1.00e+00f  1
   3  2.5538459e+01 3.13e-03 6.95e-01  -1.0 3.10e-01   0.0 1.00e+00 1.00e+00h  1
   4  2.3828394e+01 6.27e-03 5.71e-02  -1.7 1.27e-01  -0.5 1.00e+00 1.00e+00f  1
   5  2.1927198e+01 3.34e-02 3.28e-02  -2.5 2.62e-01  -1.0 1.00e+00 1.00e+00f  1
   6  2.1485187e+01 1.62e-01 3.65e-01  -2.5 5.82e-01  -1.4 1.00e+00 1.00e+00h  1
   7  2.1028532e+01 6.72e-01 6.88e-01  -2.5 1.92e+00  -1.9 5.13e-01 8.86e-01H  1
   8  2.0962861e+01 2.55e-01 8.92e-01  -2.5 7.80e-01    -  1.00e+00 1.00e+00H  1
   9  2.1066911e+01 7.07e-02 9.61e-02  -2.5 5.73e-01    -  7.08e-01 7.99e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0548458e+01 8.17e-01 1.68e-01  -2.5 1.66e+00    -  1.00e+00 1.00e+00H  1
  11  2.0717959e+01 3.38e-01 1.73e-01  -2.5 1.25e+00    -  1.00e+00 5.00e-01h  2
  12  2.0785265e+01 2.07e-02 6.44e-02  -2.5 3.81e-01    -  1.00e+00 1.00e+00h  1
  13  2.0770954e+01 1.53e-03 2.31e-02  -2.5 6.99e-02    -  1.00e+00 1.00e+00h  1
  14  2.0675465e+01 7.75e-03 1.25e-01  -3.8 1.33e-01    -  9.76e-01 9.95e-01h  1
  15  2.0646497e+01 2.34e-03 5.30e-02  -3.8 7.12e-02    -  1.00e+00 1.00e+00h  1
  16  2.0643664e+01 4.60e-05 6.82e-02  -3.8 6.11e-02    -  1.00e+00 1.00e+00H  1
  17  2.0644684e+01 2.94e-06 7.47e-02  -3.8 7.59e-02    -  1.00e+00 1.00e+00H  1
  18  2.0644398e+01 1.73e-05 6.43e-02  -3.8 9.80e-02    -  1.00e+00 6.25e-02h  5
  19  2.0644217e+01 3.91e-06 8.49e-02  -3.8 8.35e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0644012e+01 1.65e-05 7.32e-02  -3.8 1.01e-01    -  1.00e+00 6.25e-02h  5
  21  2.0643903e+01 2.96e-05 6.26e-02  -3.8 9.17e-02    -  1.00e+00 6.25e-02h  5
  22  2.0644899e+01 2.33e-06 6.99e-02  -3.8 7.44e-02    -  1.00e+00 1.00e+00H  1
  23  2.0644614e+01 1.50e-05 5.99e-02  -3.8 9.17e-02    -  1.00e+00 6.25e-02h  5
  24  2.0644153e+01 3.08e-06 8.16e-02  -3.8 7.77e-02    -  1.00e+00 1.00e+00H  1
  25  2.0643960e+01 1.54e-05 7.02e-02  -3.8 9.80e-02    -  1.00e+00 6.25e-02h  5
  26  2.0643857e+01 2.78e-05 6.00e-02  -3.8 8.90e-02    -  1.00e+00 6.25e-02h  5
  27  2.0644838e+01 2.11e-06 6.81e-02  -3.8 7.25e-02    -  1.00e+00 1.00e+00H  1
  28  2.0644564e+01 1.43e-05 5.84e-02  -3.8 8.96e-02    -  1.00e+00 6.25e-02h  5
  29  2.0644113e+01 2.38e-06 7.98e-02  -3.8 7.59e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.0643929e+01 1.48e-05 6.87e-02  -3.8 9.59e-02    -  1.00e+00 6.25e-02h  5
  31  2.0643831e+01 2.66e-05 5.85e-02  -3.8 8.70e-02    -  1.00e+00 6.25e-02h  5
  32  2.0644789e+01 1.88e-06 6.69e-02  -3.8 7.10e-02    -  1.00e+00 1.00e+00H  1
  33  2.0644524e+01 1.37e-05 5.73e-02  -3.8 8.79e-02    -  1.00e+00 6.25e-02h  5
  34  2.0644081e+01 2.49e-06 7.84e-02  -3.8 7.45e-02    -  1.00e+00 1.00e+00H  1
  35  2.0643905e+01 1.43e-05 6.74e-02  -3.8 9.42e-02    -  1.00e+00 6.25e-02h  5
  36  2.0643856e+01 6.16e-05 4.77e-02  -3.8 8.53e-02    -  1.00e+00 1.25e-01h  4
  37  2.0644296e+01 1.18e-05 5.39e-02  -3.8 5.75e-02    -  1.00e+00 1.00e+00H  1
  38  2.0643772e+01 2.60e-06 7.55e-02  -3.8 7.05e-02    -  1.00e+00 1.00e+00H  1
  39  2.0643678e+01 4.02e-06 7.02e-02  -3.8 9.16e-02    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.0643613e+01 7.34e-06 6.48e-02  -3.8 9.04e-02    -  1.00e+00 3.12e-02h  6
  41  2.0643569e+01 4.95e-05 4.61e-02  -3.8 7.99e-02    -  1.00e+00 1.25e-01h  4
  42  2.0644476e+01 6.72e-07 5.66e-02  -3.8 5.79e-02    -  1.00e+00 1.00e+00H  1
  43  2.0644189e+01 3.91e-05 4.02e-02  -3.8 7.48e-02    -  1.00e+00 1.25e-01h  4
  44  2.0643696e+01 6.64e-05 5.64e-02  -3.8 5.28e-02    -  1.00e+00 1.00e+00H  1
  45  2.0643608e+01 5.97e-05 4.05e-02  -3.8 6.93e-02    -  1.00e+00 1.25e-01h  4
  46  2.0644231e+01 8.95e-06 5.01e-02  -3.8 5.12e-02    -  1.00e+00 1.00e+00H  1
  47  2.0644002e+01 2.29e-05 3.55e-02  -3.8 6.64e-02    -  1.00e+00 1.25e-01h  4
  48  2.0643600e+01 4.57e-05 4.99e-02  -3.8 4.68e-02    -  1.00e+00 1.00e+00H  1
  49  2.0644257e+01 1.60e-07 5.89e-02  -3.8 6.15e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.0644149e+01 2.71e-06 5.47e-02  -3.8 7.64e-02    -  1.00e+00 3.12e-02h  6
  51  2.0644001e+01 1.12e-05 4.71e-02  -3.8 7.03e-02    -  1.00e+00 6.25e-02h  5
  52  2.0643775e+01 3.09e-06 6.22e-02  -3.8 6.02e-02    -  1.00e+00 1.00e+00H  1
  53  2.0643671e+01 9.41e-06 5.35e-02  -3.8 7.51e-02    -  1.00e+00 6.25e-02h  5
  54  2.0643643e+01 3.84e-05 3.81e-02  -3.8 6.67e-02    -  1.00e+00 1.25e-01h  4
  55  2.0644087e+01 3.61e-05 4.40e-02  -3.8 4.61e-02    -  1.00e+00 1.00e+00H  1
  56  2.0643589e+01 7.02e-07 6.13e-02  -3.8 5.77e-02    -  1.00e+00 1.00e+00H  1
  57  2.0643529e+01 2.22e-06 5.69e-02  -3.8 7.53e-02    -  1.00e+00 3.12e-02h  6
  58  2.0643474e+01 1.11e-05 4.84e-02  -3.8 7.28e-02    -  1.00e+00 6.25e-02h  5
  59  2.0643466e+01 3.45e-05 3.44e-02  -3.8 6.05e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.0644038e+01 2.84e-05 4.22e-02  -3.8 4.31e-02    -  1.00e+00 1.00e+00H  1
  61  2.0643563e+01 5.68e-07 5.88e-02  -3.8 5.55e-02    -  1.00e+00 1.00e+00H  1
  62  2.0643477e+01 8.72e-06 5.04e-02  -3.8 7.24e-02    -  1.00e+00 6.25e-02h  5
  63  2.0643439e+01 1.52e-05 4.29e-02  -3.8 6.45e-02    -  1.00e+00 6.25e-02h  5
  64  2.0644277e+01 4.77e-07 5.25e-02  -3.8 5.37e-02    -  1.00e+00 1.00e+00H  1
  65  2.0644109e+01 8.44e-06 4.50e-02  -3.8 6.91e-02    -  1.00e+00 6.25e-02h  5
  66  2.0643759e+01 1.34e-07 6.10e-02  -3.8 5.86e-02    -  1.00e+00 1.00e+00H  1
  67  2.0643652e+01 3.77e-05 4.39e-02  -3.8 7.46e-02    -  1.00e+00 1.25e-01h  4
  68  2.0644409e+01 1.03e-07 5.42e-02  -3.8 5.54e-02    -  1.00e+00 1.00e+00H  1
  69  2.0644304e+01 2.36e-06 5.02e-02  -3.8 7.19e-02    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.0644091e+01 3.25e-05 3.58e-02  -3.8 6.61e-02    -  1.00e+00 1.25e-01h  4
  71  2.0643617e+01 4.71e-05 5.07e-02  -3.8 4.71e-02    -  1.00e+00 1.00e+00H  1
  72  2.0643552e+01 4.61e-05 3.64e-02  -3.8 6.22e-02    -  1.00e+00 1.25e-01h  4
  73  2.0644127e+01 3.64e-05 4.47e-02  -3.8 4.57e-02    -  1.00e+00 1.00e+00H  1
  74  2.0643932e+01 3.78e-05 3.17e-02  -3.8 5.93e-02    -  1.00e+00 1.25e-01h  4
  75  2.0643532e+01 3.23e-05 4.43e-02  -3.8 4.18e-02    -  1.00e+00 1.00e+00H  1
  76  2.0644102e+01 5.33e-07 5.29e-02  -3.8 5.49e-02    -  1.00e+00 1.00e+00H  1
  77  2.0643947e+01 8.31e-06 4.54e-02  -3.8 6.86e-02    -  1.00e+00 6.25e-02h  5
  78  2.0643886e+01 9.53e-06 4.22e-02  -3.8 5.83e-02    -  1.00e+00 3.12e-02h  6
  79  2.0643634e+01 1.01e-05 5.56e-02  -3.8 5.39e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.0643555e+01 1.91e-06 4.78e-02  -3.8 6.77e-02    -  1.00e+00 6.25e-02h  5
  81  2.0643542e+01 2.28e-05 3.41e-02  -3.8 5.98e-02    -  1.00e+00 1.25e-01h  4
  82  2.0643968e+01 2.67e-05 3.99e-02  -3.8 4.16e-02    -  1.00e+00 1.00e+00H  1
  83  2.0643526e+01 4.30e-07 5.54e-02  -3.8 5.24e-02    -  1.00e+00 1.00e+00H  1
  84  2.0643500e+01 5.18e-07 5.34e-02  -3.8 6.84e-02    -  1.00e+00 1.56e-02h  7
  85  2.0643479e+01 8.77e-07 5.14e-02  -3.8 6.83e-02    -  1.00e+00 1.56e-02h  7
  86  2.0643474e+01 9.01e-07 5.10e-02  -3.8 6.46e-02    -  1.00e+00 3.91e-03h  9
  87  2.0643430e+01 7.85e-06 4.35e-02  -3.8 6.43e-02    -  1.00e+00 6.25e-02h  5
  88  2.0644335e+01 5.47e-07 5.39e-02  -3.8 5.48e-02    -  1.00e+00 1.00e+00H  1
  89  2.0644282e+01 6.84e-07 5.20e-02  -3.8 7.11e-02    -  1.00e+00 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.0644258e+01 8.04e-07 5.10e-02  -3.8 6.79e-02    -  1.00e+00 7.81e-03h  8
  91  2.0644114e+01 8.41e-06 4.39e-02  -3.8 6.63e-02    -  1.00e+00 6.25e-02h  5
  92  2.0643743e+01 6.48e-07 5.97e-02  -3.8 5.70e-02    -  1.00e+00 1.00e+00H  1
  93  2.0643710e+01 7.52e-07 5.76e-02  -3.8 7.26e-02    -  1.00e+00 1.56e-02h  7
  94  2.0643696e+01 7.70e-07 5.66e-02  -3.8 7.23e-02    -  1.00e+00 7.81e-03h  8
  95  2.0643651e+01 2.58e-06 5.25e-02  -3.8 6.98e-02    -  1.00e+00 3.12e-02h  6
  96  2.0643616e+01 3.09e-05 3.75e-02  -3.8 6.50e-02    -  1.00e+00 1.25e-01h  4
  97  2.0644034e+01 5.30e-06 4.40e-02  -3.8 4.60e-02    -  1.00e+00 1.00e+00H  1
  98  2.0643590e+01 2.07e-07 6.14e-02  -3.8 5.77e-02    -  1.00e+00 1.00e+00H  1
  99  2.0643581e+01 2.07e-07 6.09e-02  -3.8 7.53e-02    -  1.00e+00 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.0643577e+01 2.06e-07 6.06e-02  -3.8 7.78e-02    -  1.00e+00 1.95e-03h 10
 101  2.0643573e+01 2.06e-07 6.03e-02  -3.8 7.57e-02    -  1.00e+00 1.95e-03h 10
 102  2.0643547e+01 3.92e-05 4.25e-02  -3.8 7.60e-02    -  1.00e+00 1.25e-01h  4
 103  2.0644272e+01 1.04e-05 5.23e-02  -3.8 5.33e-02    -  1.00e+00 1.00e+00H  1
 104  2.0644029e+01 2.41e-05 3.71e-02  -3.8 6.90e-02    -  1.00e+00 1.25e-01h  4
 105  2.0643628e+01 5.15e-05 5.15e-02  -3.8 4.86e-02    -  1.00e+00 1.00e+00H  1
 106  2.0643560e+01 4.79e-05 3.70e-02  -3.8 6.36e-02    -  1.00e+00 1.25e-01h  4
 107  2.0644161e+01 3.90e-05 4.60e-02  -3.8 4.68e-02    -  1.00e+00 1.00e+00H  1
 108  2.0643635e+01 1.98e-07 6.51e-02  -3.8 6.10e-02    -  1.00e+00 1.00e+00H  1
 109  2.0643630e+01 2.08e-07 6.48e-02  -3.8 7.95e-02    -  1.00e+00 1.95e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.0643573e+01 3.09e-06 5.99e-02  -3.8 8.28e-02    -  1.00e+00 3.12e-02h  6
 111  2.0643505e+01 1.23e-05 5.11e-02  -3.8 7.46e-02    -  1.00e+00 6.25e-02h  5
 112  2.0643462e+01 1.85e-05 4.37e-02  -3.8 6.42e-02    -  1.00e+00 6.25e-02h  5
 113  2.0644262e+01 9.22e-06 5.29e-02  -3.8 5.44e-02    -  1.00e+00 1.00e+00H  1
 114  2.0643754e+01 1.71e-06 7.42e-02  -3.8 6.97e-02    -  1.00e+00 1.00e+00H  1
 115  2.0643663e+01 2.90e-06 6.90e-02  -3.8 9.01e-02    -  1.00e+00 3.12e-02h  6
 116  2.0643601e+01 6.13e-06 6.37e-02  -3.8 8.88e-02    -  1.00e+00 3.12e-02h  6
 117  2.0643570e+01 6.68e-06 6.14e-02  -3.8 7.87e-02    -  1.00e+00 1.56e-02h  7
 118  2.0645175e+01 7.69e-07 7.49e-02  -3.8 7.70e-02    -  1.00e+00 1.00e+00H  1
 119  2.0645162e+01 7.84e-07 7.45e-02  -3.8 9.93e-02    -  1.00e+00 1.95e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.0644246e+01 1.16e-04 1.02e-01  -3.8 9.80e-02    -  1.00e+00 1.00e+00H  1
 121  2.0643932e+01 1.95e-05 7.39e-02  -3.8 1.20e-01    -  1.00e+00 1.25e-01h  4
 122  2.0643924e+01 5.58e-05 5.20e-02  -3.8 9.47e-02    -  1.00e+00 1.25e-01h  4
 123  2.0644450e+01 7.18e-05 5.50e-02  -3.8 6.08e-02    -  1.00e+00 1.00e+00H  1
 124  2.0643779e+01 2.02e-06 7.61e-02  -3.8 7.11e-02    -  1.00e+00 1.00e+00H  1
 125  2.0643625e+01 1.38e-05 6.53e-02  -3.8 9.23e-02    -  1.00e+00 6.25e-02h  5
 126  2.0643629e+01 6.02e-05 4.54e-02  -3.8 8.44e-02    -  1.00e+00 1.25e-01h  4
 127  2.0644399e+01 6.03e-05 5.39e-02  -3.8 5.58e-02    -  1.00e+00 1.00e+00H  1
 128  2.0643770e+01 1.94e-06 7.54e-02  -3.8 7.08e-02    -  1.00e+00 1.00e+00H  1
 129  2.0643619e+01 1.36e-05 6.47e-02  -3.8 9.15e-02    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.0643622e+01 5.91e-05 4.50e-02  -3.8 8.36e-02    -  1.00e+00 1.25e-01h  4
 131  2.0644387e+01 5.90e-05 5.35e-02  -3.8 5.54e-02    -  1.00e+00 1.00e+00H  1
 132  2.0643762e+01 1.88e-06 7.48e-02  -3.8 7.03e-02    -  1.00e+00 1.00e+00H  1
 133  2.0643614e+01 1.34e-05 6.42e-02  -3.8 9.09e-02    -  1.00e+00 6.25e-02h  5
 134  2.0643616e+01 5.82e-05 4.47e-02  -3.8 8.30e-02    -  1.00e+00 1.25e-01h  4
 135  2.0644384e+01 5.81e-05 5.32e-02  -3.8 5.50e-02    -  1.00e+00 1.00e+00H  1
 136  2.0643756e+01 1.81e-06 7.44e-02  -3.8 6.99e-02    -  1.00e+00 1.00e+00H  1
 137  2.0643610e+01 1.33e-05 6.38e-02  -3.8 9.04e-02    -  1.00e+00 6.25e-02h  5
 138  2.0643612e+01 5.76e-05 4.44e-02  -3.8 8.25e-02    -  1.00e+00 1.25e-01h  4
 139  2.0644369e+01 5.72e-05 5.29e-02  -3.8 5.48e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.0643751e+01 1.78e-06 7.40e-02  -3.8 6.96e-02    -  1.00e+00 1.00e+00H  1
 141  2.0643606e+01 1.32e-05 6.35e-02  -3.8 9.00e-02    -  1.00e+00 6.25e-02h  5
 142  2.0643609e+01 5.70e-05 4.42e-02  -3.8 8.20e-02    -  1.00e+00 1.25e-01h  4
 143  2.0644364e+01 5.66e-05 5.27e-02  -3.8 5.45e-02    -  1.00e+00 1.00e+00H  1
 144  2.0643747e+01 1.76e-06 7.38e-02  -3.8 6.94e-02    -  1.00e+00 1.00e+00H  1
 145  2.0643604e+01 1.31e-05 6.33e-02  -3.8 8.97e-02    -  1.00e+00 6.25e-02h  5
 146  2.0643606e+01 5.66e-05 4.41e-02  -3.8 8.17e-02    -  1.00e+00 1.25e-01h  4
 147  2.0644363e+01 5.62e-05 5.26e-02  -3.8 5.44e-02    -  1.00e+00 1.00e+00H  1
 148  2.0643744e+01 1.71e-06 7.36e-02  -3.8 6.92e-02    -  1.00e+00 1.00e+00H  1
 149  2.0643602e+01 1.30e-05 6.31e-02  -3.8 8.95e-02    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.0643604e+01 5.63e-05 4.40e-02  -3.8 8.15e-02    -  1.00e+00 1.25e-01h  4
 151  2.0644353e+01 5.57e-05 5.24e-02  -3.8 5.42e-02    -  1.00e+00 1.00e+00H  1
 152  2.0643742e+01 1.70e-06 7.34e-02  -3.8 6.90e-02    -  1.00e+00 1.00e+00H  1
 153  2.0643600e+01 1.30e-05 6.29e-02  -3.8 8.93e-02    -  1.00e+00 6.25e-02h  5
 154  2.0643602e+01 5.60e-05 4.39e-02  -3.8 8.12e-02    -  1.00e+00 1.25e-01h  4
 155  2.0644355e+01 5.54e-05 5.23e-02  -3.8 5.41e-02    -  1.00e+00 1.00e+00H  1
 156  2.0643740e+01 1.69e-06 7.32e-02  -3.8 6.89e-02    -  1.00e+00 1.00e+00H  1
 157  2.0643598e+01 1.29e-05 6.28e-02  -3.8 8.91e-02    -  1.00e+00 6.25e-02h  5
 158  2.0643600e+01 5.57e-05 4.38e-02  -3.8 8.11e-02    -  1.00e+00 1.25e-01h  4
 159  2.0644340e+01 5.50e-05 5.23e-02  -3.8 5.40e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.0643738e+01 1.67e-06 7.31e-02  -3.8 6.87e-02    -  1.00e+00 1.00e+00H  1
 161  2.0643597e+01 1.29e-05 6.27e-02  -3.8 8.89e-02    -  1.00e+00 6.25e-02h  5
 162  2.0643599e+01 5.55e-05 4.37e-02  -3.8 8.09e-02    -  1.00e+00 1.25e-01h  4
 163  2.0644346e+01 5.49e-05 5.22e-02  -3.8 5.39e-02    -  1.00e+00 1.00e+00H  1
 164  2.0643737e+01 1.69e-06 7.30e-02  -3.8 6.86e-02    -  1.00e+00 1.00e+00H  1
 165  2.0643596e+01 1.29e-05 6.26e-02  -3.8 8.88e-02    -  1.00e+00 6.25e-02h  5
 166  2.0643598e+01 5.54e-05 4.36e-02  -3.8 8.08e-02    -  1.00e+00 1.25e-01h  4
 167  2.0644329e+01 5.44e-05 5.21e-02  -3.8 5.39e-02    -  1.00e+00 1.00e+00H  1
 168  2.0643735e+01 1.67e-06 7.29e-02  -3.8 6.85e-02    -  1.00e+00 1.00e+00H  1
 169  2.0643595e+01 1.28e-05 6.25e-02  -3.8 8.87e-02    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.0643597e+01 5.52e-05 4.36e-02  -3.8 8.07e-02    -  1.00e+00 1.25e-01h  4
 171  2.0644340e+01 5.44e-05 5.21e-02  -3.8 5.38e-02    -  1.00e+00 1.00e+00H  1
 172  2.0643734e+01 3.16e-06 7.28e-02  -3.8 6.85e-02    -  1.00e+00 1.00e+00H  1
 173  2.0643595e+01 1.29e-05 6.25e-02  -3.8 8.86e-02    -  1.00e+00 6.25e-02h  5
 174  2.0643597e+01 5.52e-05 4.35e-02  -3.8 8.06e-02    -  1.00e+00 1.25e-01h  4
 175  2.0644332e+01 5.42e-05 5.20e-02  -3.8 5.38e-02    -  1.00e+00 1.00e+00H  1
 176  2.0643733e+01 5.89e-06 7.27e-02  -3.8 6.84e-02    -  1.00e+00 1.00e+00H  1
 177  2.0643594e+01 1.32e-05 6.24e-02  -3.8 8.85e-02    -  1.00e+00 6.25e-02h  5
 178  2.0643596e+01 5.54e-05 4.35e-02  -3.8 8.05e-02    -  1.00e+00 1.25e-01h  4
 179  2.0644339e+01 5.42e-05 5.20e-02  -3.8 5.37e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.0643733e+01 1.65e-06 7.27e-02  -3.8 6.84e-02    -  1.00e+00 1.00e+00H  1
 181  2.0643594e+01 1.28e-05 6.24e-02  -3.8 8.85e-02    -  1.00e+00 6.25e-02h  5
 182  2.0643595e+01 5.49e-05 4.35e-02  -3.8 8.05e-02    -  1.00e+00 1.25e-01h  4
 183  2.0644343e+01 5.42e-05 5.20e-02  -3.8 5.37e-02    -  1.00e+00 1.00e+00H  1
 184  2.0643732e+01 1.60e-06 7.27e-02  -3.8 6.84e-02    -  1.00e+00 1.00e+00H  1
 185  2.0643593e+01 1.28e-05 6.24e-02  -3.8 8.85e-02    -  1.00e+00 6.25e-02h  5
 186  2.0643595e+01 5.49e-05 4.35e-02  -3.8 8.04e-02    -  1.00e+00 1.25e-01h  4
 187  2.0644334e+01 5.41e-05 5.19e-02  -3.8 5.37e-02    -  1.00e+00 1.00e+00H  1
 188  2.0643732e+01 1.48e-06 7.27e-02  -3.8 6.83e-02    -  1.00e+00 1.00e+00H  1
 189  2.0643593e+01 1.28e-05 6.23e-02  -3.8 8.85e-02    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.0643595e+01 5.49e-05 4.34e-02  -3.8 8.04e-02    -  1.00e+00 1.25e-01h  4
 191  2.0644339e+01 5.41e-05 5.19e-02  -3.8 5.37e-02    -  1.00e+00 1.00e+00H  1
 192  2.0643732e+01 1.60e-06 7.27e-02  -3.8 6.83e-02    -  1.00e+00 1.00e+00H  1
 193  2.0643593e+01 1.28e-05 6.23e-02  -3.8 8.84e-02    -  1.00e+00 6.25e-02h  5
 194  2.0643595e+01 5.49e-05 4.34e-02  -3.8 8.04e-02    -  1.00e+00 1.25e-01h  4
 195  2.0644340e+01 5.41e-05 5.19e-02  -3.8 5.36e-02    -  1.00e+00 1.00e+00H  1
 196  2.0643732e+01 1.62e-06 7.26e-02  -3.8 6.83e-02    -  1.00e+00 1.00e+00H  1
 197  2.0643593e+01 1.28e-05 6.23e-02  -3.8 8.84e-02    -  1.00e+00 6.25e-02h  5
 198  2.0643595e+01 5.48e-05 4.34e-02  -3.8 8.04e-02    -  1.00e+00 1.25e-01h  4
 199  2.0644330e+01 5.39e-05 5.19e-02  -3.8 5.36e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.0643731e+01 1.63e-06 7.26e-02  -3.8 6.83e-02    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 200

                                   (scaled)                 (unscaled)
Objective...............:   2.0643731306539792e+01    2.0643731306539792e+01
Dual infeasibility......:   7.2614332529036485e-02    7.2614332529036485e-02
Constraint violation....:   1.6267977224204699e-06    1.6267977224204699e-06
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.5042412372344197e-04    1.5042412372344197e-04
Overall NLP error.......:   7.2614332529036485e-02    7.2614332529036485e-02


Number of objective function evaluations             = 1226
Number of objective gradient evaluations             = 201
Number of equality constraint evaluations            = 1226
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 201
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 200
Total seconds in IPOPT                               = 99.469

EXIT: Maximum Number of Iterations Exceeded.
This is Ipopt version 3.14.13, running with linear solver MUMPS 5.6.0.

Number of nonzeros in equality constraint Jacobian...:   365280
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    96633

Total number of variables............................:     9001
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      359
                     variables with only upper bounds:        0
Total number of equality constraints.................:     8643
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1994031e+01 5.05e-01 1.61e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2185609e+01 3.22e-02 1.83e+00  -1.0 5.05e-01    -  8.79e-01 1.00e+00f  1
   2  2.3582462e+01 5.71e-02 4.46e-01  -1.0 3.44e-01   0.0 1.00e+00 1.00e+00f  1
   3  2.2884084e+01 3.99e-03 3.30e-02  -1.7 9.67e-02  -0.5 1.00e+00 1.00e+00h  1
   4  2.2863306e+01 1.64e-02 1.88e-01  -2.5 8.91e+00    -  1.04e-01 2.03e-02f  4
   5  2.2412356e+01 4.67e-01 4.72e-01  -2.5 2.26e+00    -  5.32e-01 5.15e-01f  1
   6  2.1059933e+01 4.40e-01 2.49e+00  -2.5 1.68e+00    -  4.67e-01 1.00e+00F  1
   7  2.1882665e+01 7.77e-02 4.07e-01  -2.5 4.28e-01  -1.0 1.00e+00 1.00e+00h  1
   8  2.1515338e+01 8.43e-02 6.55e-02  -2.5 4.32e-01  -1.4 1.00e+00 1.00e+00h  1
   9  2.1472219e+01 1.12e-02 2.21e-01  -2.5 6.67e-01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1478109e+01 3.92e-03 1.09e-01  -2.5 2.31e-01    -  1.00e+00 1.00e+00H  1
  11  2.1460844e+01 3.86e-03 1.36e-01  -2.5 2.03e-01    -  1.00e+00 1.00e+00H  1
  12  2.1467882e+01 1.15e-03 7.68e-02  -2.5 1.49e-01    -  1.00e+00 1.00e+00H  1
  13  2.1457428e+01 7.92e-04 8.13e-02  -2.5 1.15e-01    -  1.00e+00 1.00e+00H  1
  14  2.1462535e+01 3.12e-04 5.75e-02  -2.5 9.89e-02    -  1.00e+00 1.00e+00H  1
  15  2.1457090e+01 2.87e-04 5.91e-02  -2.5 8.34e-02    -  1.00e+00 1.00e+00H  1
  16  2.1461094e+01 1.32e-04 4.59e-02  -2.5 7.57e-02    -  1.00e+00 1.00e+00H  1
  17  2.1457159e+01 1.37e-04 4.65e-02  -2.5 6.61e-02    -  1.00e+00 1.00e+00H  1
  18  2.1460386e+01 7.40e-05 3.79e-02  -2.5 6.09e-02    -  1.00e+00 1.00e+00H  1
  19  2.1457284e+01 7.28e-05 3.79e-02  -2.5 5.42e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1459945e+01 4.39e-05 3.18e-02  -2.5 5.03e-02    -  1.00e+00 1.00e+00H  1
  21  2.1457410e+01 4.12e-05 3.15e-02  -2.5 4.52e-02    -  1.00e+00 1.00e+00H  1
  22  2.1459637e+01 2.68e-05 2.69e-02  -2.5 4.21e-02    -  1.00e+00 1.00e+00H  1
  23  2.1398290e+01 9.47e-03 1.22e-01  -3.8 1.42e-01    -  9.71e-01 9.77e-01f  1
  24  2.1383049e+01 9.46e-03 1.07e-01  -3.8 1.72e-01    -  8.74e-01 8.82e-01h  1
  25  2.1379696e+01 9.39e-03 1.82e-02  -3.8 2.85e-01    -  6.27e-01 2.46e-01h  2
  26  2.1358135e+01 2.91e-03 9.34e-02  -3.8 8.18e-02    -  1.00e+00 1.00e+00h  1
  27  2.1357022e+01 3.11e-03 3.72e-02  -3.8 2.43e-01    -  4.50e-01 1.62e-01h  3
  28  2.1345164e+01 2.70e-04 7.94e-02  -3.8 9.01e-02    -  1.00e+00 1.00e+00H  1
  29  2.1344720e+01 3.71e-04 4.21e-02  -3.8 2.22e-01    -  8.84e-01 1.36e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.1344456e+01 4.01e-04 2.15e-02  -3.8 1.45e-01    -  1.00e+00 1.25e-01h  4
  31  2.1343460e+01 1.56e-04 7.79e-02  -3.8 7.12e-02    -  1.00e+00 1.00e+00H  1
  32  2.1343094e+01 2.41e-04 5.42e-02  -3.8 2.00e-01    -  6.28e-01 8.25e-02h  4
  33  2.1342369e+01 1.91e-03 1.16e-01  -3.8 1.59e-01    -  1.00e+00 1.00e+00H  1
  34  2.1341035e+01 1.33e-03 8.14e-02  -3.8 2.92e-01    -  5.98e-01 9.89e-02h  3
  35  2.1342258e+01 4.19e-04 3.27e-02  -3.8 2.32e-01    -  1.00e+00 1.77e-01h  3
  36  2.1345344e+01 4.95e-05 1.23e-01  -3.8 1.11e-01    -  1.00e+00 1.00e+00H  1
  37  2.1344378e+01 9.67e-05 9.63e-02  -3.8 3.04e-01    -  4.30e-01 6.01e-02h  4
  38  2.1344280e+01 9.70e-05 9.42e-02  -3.8 2.76e-01    -  5.80e-01 5.32e-03h  8
  39  2.1292426e+01 1.34e-02 1.42e-01  -3.8 2.87e-01    -  5.58e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.1311396e+01 7.42e-03 4.62e-02  -3.8 3.00e-01    -  5.04e-01 2.51e-01h  2
  41  2.1329364e+01 3.44e-03 3.56e-02  -3.8 1.79e-01    -  1.00e+00 3.27e-01h  2
  42  2.1336168e+01 1.69e-03 3.61e-02  -3.8 3.92e-02    -  1.00e+00 5.00e-01h  2
  43  2.1342105e+01 3.66e-04 1.93e-02  -3.8 2.87e-02    -  1.00e+00 1.00e+00h  1
  44  2.1341803e+01 2.17e-05 4.40e-02  -3.8 4.18e-02    -  1.00e+00 1.00e+00H  1
  45  2.1341888e+01 1.06e-04 2.37e-02  -3.8 1.19e-01    -  1.00e+00 1.25e-01h  4
  46  2.1344919e+01 8.37e-06 7.02e-02  -3.8 7.53e-02    -  1.00e+00 1.00e+00H  1
  47  2.1344740e+01 1.01e-05 6.77e-02  -3.8 1.93e-01    -  9.90e-01 1.05e-02h  7
  48  2.1344533e+01 1.44e-05 6.39e-02  -3.8 2.00e-01    -  1.00e+00 1.56e-02h  7
  49  2.1344485e+01 1.46e-05 6.31e-02  -3.8 1.65e-01    -  1.00e+00 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.1344437e+01 1.47e-05 6.23e-02  -3.8 1.72e-01    -  1.00e+00 3.91e-03h  9
  51  2.1342791e+01 1.54e-03 1.64e-01  -3.8 1.63e-01    -  1.00e+00 1.00e+00H  1
  52  2.1341465e+01 1.08e-03 1.22e-01  -3.8 3.88e-01    -  3.26e-01 7.45e-02h  3
  53  2.1342672e+01 4.35e-04 6.62e-02  -3.8 3.08e-01    -  4.26e-01 1.26e-01h  3
  54  2.1342592e+01 3.94e-04 5.34e-02  -3.8 1.39e-01    -  1.00e+00 6.25e-02h  5
  55  2.1344819e+01 1.43e-05 8.02e-02  -3.8 9.19e-02    -  1.00e+00 1.00e+00H  1
  56  2.1344030e+01 8.35e-05 6.16e-02  -3.8 2.01e-01    -  9.76e-01 7.19e-02h  4
  57  2.1343634e+01 1.28e-04 4.86e-02  -3.8 1.67e-01    -  1.00e+00 6.25e-02h  5
  58  2.1343326e+01 1.44e-04 3.89e-02  -3.8 1.17e-01    -  1.00e+00 6.25e-02h  5
  59  2.1344295e+01 1.53e-05 1.04e-01  -3.8 9.92e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.1343977e+01 1.15e-05 9.76e-02  -3.8 2.63e-01    -  4.68e-01 1.59e-02h  6
  61  2.1343520e+01 5.90e-05 8.05e-02  -3.8 3.03e-01    -  4.74e-01 3.96e-02h  5
  62  2.1281487e+01 1.34e-02 1.33e-01  -3.8 2.60e-01    -  7.17e-01 1.00e+00H  1
  63  2.1307993e+01 6.72e-03 2.79e-02  -3.8 2.77e-01    -  5.88e-01 2.85e-01h  2
  64  2.1330622e+01 2.61e-03 4.84e-02  -3.8 1.28e-01    -  1.00e+00 4.20e-01h  2
  65  2.1336350e+01 1.07e-03 1.42e-02  -3.8 4.65e-02    -  1.00e+00 5.00e-01h  2
  66  2.1339089e+01 5.19e-04 1.75e-02  -3.8 1.89e-02    -  1.00e+00 5.00e-01h  2
  67  2.1342106e+01 1.85e-04 1.71e-02  -3.8 2.04e-02    -  1.00e+00 1.00e+00h  1
  68  2.1341773e+01 1.95e-05 4.18e-02  -3.8 4.05e-02    -  1.00e+00 1.00e+00H  1
  69  2.1341855e+01 9.76e-05 2.23e-02  -3.8 1.14e-01    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.1344487e+01 5.75e-06 6.63e-02  -3.8 7.07e-02    -  1.00e+00 1.00e+00H  1
  71  2.1344184e+01 1.28e-05 6.13e-02  -3.8 1.83e-01    -  1.00e+00 2.18e-02h  6
  72  2.1344160e+01 1.28e-05 6.09e-02  -3.8 1.79e-01    -  1.00e+00 1.95e-03h 10
  73  2.1344138e+01 1.28e-05 6.05e-02  -3.8 1.58e-01    -  1.00e+00 1.95e-03h 10
  74  2.1344116e+01 1.28e-05 6.01e-02  -3.8 1.64e-01    -  1.00e+00 1.95e-03h 10
  75  2.1343765e+01 1.88e-04 3.55e-02  -3.8 1.58e-01    -  1.00e+00 1.25e-01h  4
  76  2.1344673e+01 1.64e-05 1.07e-01  -3.8 1.02e-01    -  1.00e+00 1.00e+00H  1
  77  2.1344329e+01 1.52e-05 1.01e-01  -3.8 2.73e-01    -  4.81e-01 1.60e-02h  6
  78  2.1344120e+01 1.69e-05 9.62e-02  -3.8 3.15e-01    -  4.61e-01 9.73e-03h  7
  79  2.1327262e+01 9.46e-03 1.52e-01  -3.8 3.30e-01    -  5.03e-01 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.1334524e+01 4.76e-03 6.56e-02  -3.8 3.34e-01    -  4.27e-01 2.24e-01h  2
  81  2.1335254e+01 3.55e-03 3.15e-02  -3.8 2.35e-01    -  8.15e-01 1.44e-01h  3
  82  2.1338565e+01 2.33e-03 2.48e-02  -3.8 1.69e-01    -  8.44e-01 2.17e-01h  3
  83  2.1344241e+01 3.12e-06 1.07e-01  -3.8 7.70e-02    -  1.00e+00 1.00e+00H  1
  84  2.1343930e+01 7.85e-06 1.01e-01  -3.8 2.57e-01    -  4.38e-01 1.64e-02h  6
  85  2.1343843e+01 2.46e-04 6.76e-02  -3.8 2.87e-01    -  5.25e-01 8.19e-02h  4
  86  2.1334329e+01 3.92e-03 1.25e-01  -3.8 1.84e-01    -  7.57e-01 1.00e+00H  1
  87  2.1334761e+01 2.59e-03 7.54e-02  -3.8 3.02e-01    -  5.63e-01 1.36e-01h  3
  88  2.1337015e+01 1.47e-03 3.21e-02  -3.8 2.24e-01    -  1.00e+00 1.71e-01h  3
  89  2.1339505e+01 7.59e-04 1.48e-02  -3.8 1.11e-01    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.1341372e+01 3.10e-04 2.22e-02  -3.8 3.27e-02    -  1.00e+00 5.00e-01h  2
  91  2.1341829e+01 1.40e-05 2.26e-02  -3.8 2.89e-02    -  1.00e+00 1.00e+00H  1
  92  2.1342158e+01 8.63e-07 5.88e-02  -3.8 5.59e-02    -  1.00e+00 1.00e+00H  1
  93  2.1341996e+01 7.87e-06 5.28e-02  -3.8 1.59e-01    -  7.23e-01 2.74e-02h  6
  94  2.1341954e+01 8.62e-06 5.09e-02  -3.8 1.74e-01    -  1.00e+00 7.81e-03h  8
  95  2.1341922e+01 9.13e-06 4.92e-02  -3.8 1.47e-01    -  6.86e-01 7.81e-03h  8
  96  2.1341889e+01 9.67e-06 4.76e-02  -3.8 1.52e-01    -  1.00e+00 7.81e-03h  8
  97  2.1341861e+01 1.01e-05 4.61e-02  -3.8 1.34e-01    -  7.62e-01 7.81e-03h  8
  98  2.1341841e+01 4.24e-05 3.39e-02  -3.8 1.39e-01    -  1.00e+00 6.25e-02h  5
  99  2.1342010e+01 9.51e-05 1.79e-02  -3.8 9.17e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.1342509e+01 1.03e-05 4.21e-02  -3.8 4.45e-02    -  1.00e+00 1.00e+00H  1
 101  2.1342274e+01 1.31e-05 3.27e-02  -3.8 1.14e-01    -  1.00e+00 6.25e-02h  5
 102  2.1343743e+01 6.71e-06 9.10e-02  -3.8 8.86e-02    -  1.00e+00 1.00e+00H  1
 103  2.1343457e+01 1.03e-05 8.48e-02  -3.8 2.39e-01    -  4.90e-01 1.79e-02h  6
 104  2.1343365e+01 1.06e-05 8.27e-02  -3.8 2.72e-01    -  5.57e-01 5.51e-03h  8
 105  2.1260174e+01 1.76e-02 1.35e-01  -3.8 2.87e-01    -  5.24e-01 1.00e+00F  1
 106  2.1291150e+01 1.01e-02 3.22e-02  -3.8 2.76e-01    -  5.87e-01 2.78e-01h  2
 107  2.1317101e+01 5.19e-03 4.10e-02  -3.8 1.41e-01    -  1.00e+00 3.67e-01h  2
 108  2.1341838e+01 2.48e-04 1.15e-02  -3.8 2.23e-02    -  1.00e+00 1.00e+00h  1
 109  2.1341722e+01 4.62e-05 1.03e-02  -3.8 1.02e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.1341519e+01 4.21e-06 2.50e-02  -3.8 2.43e-02    -  1.00e+00 1.00e+00H  1
 111  2.1343288e+01 2.89e-06 6.21e-02  -3.8 6.84e-02    -  1.00e+00 1.00e+00H  1
 112  2.1343224e+01 3.11e-06 6.10e-02  -3.8 1.63e-01    -  1.00e+00 5.44e-03h  8
 113  2.1343187e+01 3.24e-06 6.02e-02  -3.8 1.64e-01    -  1.00e+00 3.91e-03h  9
 114  2.1343169e+01 3.26e-06 5.98e-02  -3.8 1.47e-01    -  1.00e+00 1.95e-03h 10
 115  2.1343160e+01 3.26e-06 5.96e-02  -3.8 1.51e-01    -  1.00e+00 9.77e-04h 11
 116  2.1343151e+01 3.27e-06 5.95e-02  -3.8 1.47e-01    -  1.00e+00 9.77e-04h 11
 117  2.1342888e+01 1.59e-04 3.54e-02  -3.8 1.48e-01    -  1.00e+00 1.25e-01h  4
 118  2.1342694e+01 2.00e-04 2.01e-02  -3.8 9.30e-02    -  1.00e+00 1.25e-01h  4
 119  2.1342529e+01 6.95e-05 6.05e-02  -3.8 5.74e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.1342442e+01 1.71e-04 3.66e-02  -3.8 1.59e-01    -  7.55e-01 1.07e-01h  4
 121  2.1342413e+01 1.81e-04 2.72e-02  -3.8 1.08e-01    -  1.00e+00 6.25e-02h  5
 122  2.1343271e+01 4.62e-05 5.96e-02  -3.8 6.54e-02    -  1.00e+00 1.00e+00H  1
 123  2.1342828e+01 5.62e-05 4.04e-02  -3.8 1.59e-01    -  1.00e+00 9.25e-02h  4
 124  2.1342686e+01 1.37e-04 2.24e-02  -3.8 1.12e-01    -  1.00e+00 1.25e-01h  4
 125  2.1342405e+01 3.27e-05 6.39e-02  -3.8 6.07e-02    -  1.00e+00 1.00e+00H  1
 126  2.1342293e+01 9.57e-05 3.99e-02  -3.8 1.66e-01    -  7.16e-01 1.02e-01h  4
 127  2.1342265e+01 1.13e-04 2.97e-02  -3.8 1.17e-01    -  1.00e+00 6.25e-02h  5
 128  2.1343807e+01 3.06e-06 6.44e-02  -3.8 7.10e-02    -  1.00e+00 1.00e+00H  1
 129  2.1343373e+01 2.69e-05 5.48e-02  -3.8 1.71e-01    -  1.00e+00 4.32e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.1343339e+01 2.69e-05 5.41e-02  -3.8 1.50e-01    -  1.00e+00 3.91e-03h  9
 131  2.1343307e+01 2.69e-05 5.34e-02  -3.8 1.35e-01    -  1.00e+00 3.91e-03h  9
 132  2.1342988e+01 5.82e-05 4.23e-02  -3.8 1.36e-01    -  1.00e+00 6.25e-02h  5
 133  2.1344828e+01 1.86e-05 1.13e-01  -3.8 1.09e-01    -  1.00e+00 1.00e+00H  1
 134  2.1344233e+01 2.94e-05 1.01e-01  -3.8 2.84e-01    -  4.42e-01 2.87e-02h  5
 135  2.1344178e+01 2.94e-05 1.00e-01  -3.8 3.06e-01    -  4.73e-01 2.39e-03h  9
 136  2.1344146e+01 2.94e-05 9.92e-02  -3.8 3.38e-01    -  2.90e-01 1.47e-03h 10
 137  2.1241048e+01 2.15e-02 1.32e-01  -3.8 3.08e-01    -  1.00e+00 1.00e+00H  1
 138  2.1316322e+01 6.02e-03 4.43e-02  -3.8 2.58e-01    -  6.40e-01 4.53e-01h  1
 139  2.1329464e+01 2.99e-03 4.02e-02  -3.8 4.10e-02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.1341646e+01 2.63e-04 1.10e-02  -3.8 2.29e-02    -  1.00e+00 1.00e+00h  1
 141  2.1341462e+01 1.51e-06 1.88e-02  -3.8 1.70e-02    -  1.00e+00 1.00e+00H  1
 142  2.1342485e+01 5.56e-07 4.64e-02  -3.8 4.95e-02    -  1.00e+00 1.00e+00H  1
 143  2.1342436e+01 8.57e-07 4.52e-02  -3.8 1.22e-01    -  1.00e+00 7.55e-03h  8
 144  2.1342415e+01 9.50e-07 4.46e-02  -3.8 1.18e-01    -  1.00e+00 3.91e-03h  9
 145  2.1342395e+01 1.03e-06 4.40e-02  -3.8 1.11e-01    -  1.00e+00 3.91e-03h  9
 146  2.1342390e+01 1.04e-06 4.38e-02  -3.8 1.11e-01    -  1.00e+00 9.77e-04h 11
 147  2.1342388e+01 1.04e-06 4.38e-02  -3.8 1.10e-01    -  1.00e+00 4.88e-04h 12
 148  2.1342246e+01 8.63e-05 2.56e-02  -3.8 1.10e-01    -  1.00e+00 1.25e-01h  4
 149  2.1342740e+01 9.09e-07 6.89e-02  -3.8 6.72e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.1342711e+01 1.03e-06 6.81e-02  -3.8 1.80e-01    -  6.69e-01 2.92e-03h  9
 151  2.1327801e+01 6.08e-03 1.31e-01  -3.8 2.18e-01    -  1.00e+00 1.00e+00F  1
 152  2.1330398e+01 3.85e-03 7.05e-02  -3.8 3.13e-01    -  5.09e-01 1.64e-01h  2
 153  2.1338075e+01 1.44e-03 2.81e-02  -3.8 2.16e-01    -  1.00e+00 2.66e-01h  2
 154  2.1343322e+01 8.99e-07 7.93e-02  -3.8 6.64e-02    -  1.00e+00 1.00e+00H  1
 155  2.1343283e+01 9.72e-07 7.84e-02  -3.8 2.05e-01    -  6.33e-01 2.99e-03h  9
 156  2.1343272e+01 9.79e-07 7.81e-02  -3.8 2.54e-01    -  7.29e-01 7.81e-04h 11
 157  2.1280254e+01 1.36e-02 1.33e-01  -3.8 2.64e-01    -  6.43e-01 1.00e+00F  1
 158  2.1303804e+01 7.56e-03 3.47e-02  -3.8 2.75e-01    -  5.90e-01 2.65e-01h  2
 159  2.1323602e+01 3.80e-03 3.52e-02  -3.8 1.38e-01    -  1.00e+00 3.55e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.1341747e+01 2.45e-04 8.33e-03  -3.8 2.22e-02    -  1.00e+00 1.00e+00h  1
 161  2.1341509e+01 1.30e-05 4.53e-03  -3.8 5.10e-03    -  1.00e+00 1.00e+00h  1
 162  2.1341432e+01 1.93e-07 9.20e-03  -3.8 8.33e-03    -  1.00e+00 1.00e+00H  1
 163  2.1341772e+01 1.64e-08 2.36e-02  -3.8 2.44e-02    -  1.00e+00 1.00e+00H  1
 164  2.1341764e+01 4.12e-08 2.33e-02  -3.8 6.30e-02    -  1.00e+00 3.91e-03h  9
 165  2.1341758e+01 6.65e-08 2.30e-02  -3.8 6.09e-02    -  1.00e+00 3.91e-03h  9
 166  2.1341752e+01 9.05e-08 2.27e-02  -3.8 5.95e-02    -  1.00e+00 3.91e-03h  9
 167  2.1341750e+01 9.19e-08 2.26e-02  -3.8 5.87e-02    -  1.00e+00 9.77e-04h 11
 168  2.1341750e+01 9.22e-08 2.25e-02  -3.8 5.85e-02    -  1.00e+00 4.88e-04h 12
 169  2.1341698e+01 2.40e-05 1.27e-02  -3.8 5.84e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.1341717e+01 5.88e-08 3.42e-02  -3.8 3.37e-02    -  1.00e+00 1.00e+00H  1
 171  2.1341708e+01 7.83e-08 3.37e-02  -3.8 9.16e-02    -  1.00e+00 3.91e-03h  9
 172  2.1341704e+01 8.64e-08 3.34e-02  -3.8 1.01e-01    -  1.00e+00 1.95e-03h 10
 173  2.1341701e+01 9.34e-08 3.32e-02  -3.8 9.36e-02    -  1.00e+00 1.95e-03h 10
 174  2.1341700e+01 9.38e-08 3.31e-02  -3.8 9.55e-02    -  1.00e+00 4.88e-04h 12
 175  2.1341681e+01 1.51e-05 2.49e-02  -3.8 9.36e-02    -  1.00e+00 6.25e-02h  5
 176  2.1341675e+01 2.25e-05 1.89e-02  -3.8 6.92e-02    -  1.00e+00 6.25e-02h  5
 177  2.1341714e+01 3.68e-05 1.02e-02  -3.8 4.98e-02    -  1.00e+00 1.25e-01h  4
 178  2.1341842e+01 4.32e-06 2.39e-02  -3.8 2.51e-02    -  1.00e+00 1.00e+00H  1
 179  2.1341762e+01 2.79e-05 1.30e-02  -3.8 6.49e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.1341757e+01 7.82e-08 3.60e-02  -3.8 3.54e-02    -  1.00e+00 1.00e+00H  1
 181  2.1341747e+01 9.55e-08 3.55e-02  -3.8 9.70e-02    -  1.00e+00 3.91e-03h  9
 182  2.1341743e+01 1.05e-07 3.52e-02  -3.8 1.09e-01    -  1.00e+00 1.95e-03h 10
 183  2.1341741e+01 1.07e-07 3.50e-02  -3.8 9.89e-02    -  1.00e+00 9.77e-04h 11
 184  2.1341713e+01 1.17e-06 3.28e-02  -3.8 1.02e-01    -  1.00e+00 1.56e-02h  7
 185  2.1341696e+01 1.59e-05 2.47e-02  -3.8 9.27e-02    -  1.00e+00 6.25e-02h  5
 186  2.1341689e+01 2.30e-05 1.87e-02  -3.8 6.85e-02    -  1.00e+00 6.25e-02h  5
 187  2.1341725e+01 3.71e-05 1.02e-02  -3.8 4.94e-02    -  1.00e+00 1.25e-01h  4
 188  2.1341838e+01 4.32e-06 2.38e-02  -3.8 2.50e-02    -  1.00e+00 1.00e+00H  1
 189  2.1341759e+01 2.77e-05 1.29e-02  -3.8 6.45e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.1341752e+01 7.58e-08 3.58e-02  -3.8 3.51e-02    -  1.00e+00 1.00e+00H  1
 191  2.1341716e+01 9.57e-07 3.36e-02  -3.8 9.63e-02    -  1.00e+00 1.56e-02h  7
 192  2.1341692e+01 2.07e-06 3.14e-02  -3.8 1.03e-01    -  1.00e+00 1.56e-02h  7
 193  2.1341681e+01 2.26e-06 3.05e-02  -3.8 8.73e-02    -  1.00e+00 7.81e-03h  8
 194  2.1341675e+01 2.30e-06 3.00e-02  -3.8 8.67e-02    -  1.00e+00 3.91e-03h  9
 195  2.1341659e+01 1.42e-05 2.27e-02  -3.8 8.38e-02    -  1.00e+00 6.25e-02h  5
 196  2.1343377e+01 2.03e-06 5.75e-02  -3.8 6.22e-02    -  1.00e+00 1.00e+00H  1
 197  2.1343311e+01 2.25e-06 5.62e-02  -3.8 1.55e-01    -  1.00e+00 6.10e-03h  8
 198  2.1343243e+01 2.77e-06 5.47e-02  -3.8 1.53e-01    -  1.00e+00 7.81e-03h  8
 199  2.1343227e+01 2.80e-06 5.44e-02  -3.8 1.39e-01    -  1.00e+00 1.95e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.1343219e+01 2.80e-06 5.42e-02  -3.8 1.40e-01    -  1.00e+00 9.77e-04h 11

Number of Iterations....: 200

                                   (scaled)                 (unscaled)
Objective...............:   2.1343218506594393e+01    2.1343218506594393e+01
Dual infeasibility......:   5.4216973142660052e-02    5.4216973142660052e-02
Constraint violation....:   2.8039598334306248e-06    2.8039598334306248e-06
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   4.5125589027520757e-04    4.5125589027520757e-04
Overall NLP error.......:   5.4216973142660052e-02    5.4216973142660052e-02


Number of objective function evaluations             = 1252
Number of objective gradient evaluations             = 201
Number of equality constraint evaluations            = 1252
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 201
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 200
Total seconds in IPOPT                               = 96.394

EXIT: Maximum Number of Iterations Exceeded.
This is Ipopt version 3.14.13, running with linear solver MUMPS 5.6.0.

Number of nonzeros in equality constraint Jacobian...:   355120
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    92198

Total number of variables............................:     8751
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      349
                     variables with only upper bounds:        0
Total number of equality constraints.................:     8403
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2829677e+01 1.75e+00 2.13e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3032885e+01 7.23e-03 4.24e-01  -1.0 1.75e+00    -  8.83e-01 1.00e+00f  1
   2  2.2798223e+01 1.03e-01 3.90e-01  -1.7 4.84e-01    -  8.45e-01 1.00e+00f  1
   3  2.3560630e+01 1.35e+00 6.98e-01  -1.7 2.40e+00    -  5.67e-01 9.93e-01H  1
   4  2.3173039e+01 4.63e-01 3.88e-01  -1.7 1.01e+00    -  6.97e-02 1.00e+00h  1
   5  2.2908200e+01 8.95e-01 7.18e-02  -1.7 1.65e+00    -  1.00e+00 1.00e+00h  1
   6  2.2979743e+01 2.38e-02 8.06e-03  -1.7 1.08e+00    -  1.00e+00 1.00e+00h  1
   7  2.1897929e+01 1.45e-01 3.69e-01  -3.8 2.36e+00    -  6.53e-01 9.42e-01F  1
   8  2.2231404e+01 2.72e-01 4.23e-01  -3.8 8.90e-01    -  6.96e-01 9.32e-01h  1
   9  2.2132355e+01 5.42e-03 3.07e-01  -3.8 2.60e-01  -2.0 9.06e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2087089e+01 1.20e-03 2.08e-01  -3.8 5.13e-02  -1.6 1.00e+00 1.00e+00h  1
  11  2.2086288e+01 1.29e-03 2.45e-01  -3.8 1.46e-01  -2.1 1.00e+00 1.72e-01h  3
  12  2.2073713e+01 6.81e-05 3.23e-02  -3.8 1.24e-02  -1.6 1.00e+00 1.00e+00h  1
  13  2.2074558e+01 1.62e-05 1.75e-01  -3.8 5.35e-02  -2.1 1.00e+00 1.00e+00H  1
  14  2.2073535e+01 6.40e-05 1.76e-01  -3.8 6.19e-02  -1.7 1.00e+00 1.00e+00H  1
  15  2.2073475e+01 6.26e-05 1.69e-01  -3.8 2.84e+00  -2.2 7.52e-02 9.15e-04h  6
  16  2.2073281e+01 6.76e-07 4.80e-02  -3.8 1.27e-02  -1.7 1.00e+00 1.00e+00H  1
  17  2.2073293e+01 4.07e-06 7.76e-03  -3.8 2.96e-03  -1.3 1.00e+00 1.00e+00h  1
  18  2.2073352e+01 1.13e-07 1.73e-02  -3.8 7.91e-03  -1.8 1.00e+00 1.00e+00H  1
  19  2.2073338e+01 5.64e-07 5.18e-03  -3.8 1.09e-03  -1.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.2073297e+01 3.52e-09 8.24e-03  -3.8 1.80e-03  -1.8 1.00e+00 1.00e+00H  1
  21  2.2073304e+01 3.00e-07 2.22e-03  -3.8 8.04e-04  -1.4 1.00e+00 1.00e+00h  1
  22  2.2073323e+01 3.31e-09 4.37e-03  -3.8 1.98e-03  -1.9 1.00e+00 1.00e+00H  1
  23  2.2073315e+01 8.11e-11 2.18e-03  -3.8 4.65e-04  -1.5 1.00e+00 1.00e+00H  1
  24  2.2073297e+01 1.28e-09 3.57e-03  -3.8 1.06e-03  -1.9 1.00e+00 1.00e+00H  1
  25  2.2073304e+01 1.27e-10 1.63e-03  -3.8 5.55e-04  -1.5 1.00e+00 1.00e+00H  1
  26  2.2073319e+01 2.48e-12 2.78e-03  -3.8 1.21e-03  -2.0 1.00e+00 1.00e+00H  1
  27  2.2073310e+01 1.32e-10 2.11e-03  -3.8 5.53e-04  -1.6 1.00e+00 1.00e+00H  1
  28  2.2073297e+01 9.48e-13 2.39e-03  -3.8 8.95e-04  -2.0 1.00e+00 1.00e+00H  1
  29  2.2073306e+01 1.95e-10 2.01e-03  -3.8 6.29e-04  -1.6 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2073306e+01 3.00e-09 2.47e-04  -3.8 7.91e-05  -2.1 1.00e+00 1.00e+00h  1
  31  2.2071890e+01 3.11e-13 9.47e-03  -4.0 3.59e-03  -1.7 1.00e+00 1.00e+00H  1
  32  2.2071857e+01 1.48e-14 4.48e-04  -4.0 8.27e-04  -1.2 1.00e+00 1.00e+00H  1
  33  2.2071841e+01 7.90e-14 1.27e-03  -4.0 1.04e-03  -1.7 1.00e+00 1.00e+00F  1
  34  2.2071838e+01 2.00e-15 2.25e-04  -4.0 3.61e-04  -1.3 1.00e+00 1.00e+00H  1
  35  2.2071835e+01 1.47e-14 4.86e-04  -4.0 4.25e-04  -1.8 1.00e+00 1.00e+00H  1
  36  2.2071834e+01 7.95e-09 1.39e-04  -4.0 1.40e-04  -1.3 1.00e+00 1.00e+00h  1
  37  2.2071834e+01 1.22e-08 1.64e-04  -4.0 1.73e-04  -1.8 1.00e+00 1.00e+00h  1
  38  2.2071833e+01 1.08e-09 8.80e-05  -4.0 5.15e-05  -1.4 1.00e+00 1.00e+00h  1
  39  2.2071833e+01 1.71e-09 9.41e-05  -4.0 6.49e-05  -1.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.2071833e+01 2.10e-10 4.19e-05  -4.0 2.27e-05  -1.4 1.00e+00 1.00e+00h  1
  41  2.2071833e+01 4.08e-10 5.19e-05  -4.0 3.17e-05  -1.9 1.00e+00 1.00e+00h  1
  42  2.2071833e+01 6.02e-11 2.86e-05  -4.0 8.61e-06  -1.5 1.00e+00 1.00e+00h  1
  43  2.2071833e+01 7.73e-11 2.47e-05  -4.0 1.16e-05  -2.0 1.00e+00 1.00e+00h  1
  44  2.2071833e+01 4.09e-11 1.02e-05  -4.0 5.44e-06  -1.5 1.00e+00 1.00e+00h  1
  45  2.2071833e+01 5.91e-11 1.71e-05  -4.0 8.77e-06  -2.0 1.00e+00 1.00e+00h  1
  46  2.2071833e+01 1.30e-11 1.28e-05  -4.0 1.99e-06  -1.6 1.00e+00 1.00e+00h  1
  47  2.2071833e+01 2.10e-11 5.20e-06  -4.0 2.77e-06  -2.1 1.00e+00 1.00e+00h  1
  48  2.2071833e+01 3.53e-12 3.89e-06  -4.0 6.05e-07  -1.6 1.00e+00 1.00e+00h  1
  49  2.2071833e+01 5.18e-11 1.94e-05  -4.0 8.45e-06  -2.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.2071833e+01 3.00e-14 2.78e-05  -4.0 8.26e-06  -1.7 1.00e+00 1.00e+00H  1
  51  2.2071833e+01 8.98e-12 2.90e-06  -4.0 1.09e-06  -1.3 1.00e+00 1.00e+00h  1
  52  2.2071833e+01 7.83e-15 5.11e-06  -4.0 1.94e-06  -1.7 1.00e+00 1.00e+00H  1
  53  2.2071833e+01 5.55e-16 1.24e-06  -4.0 2.54e-07  -1.3 1.00e+00 1.00e+00H  1
  54  2.2071833e+01 3.05e-15 2.24e-06  -4.0 5.85e-07  -1.8 1.00e+00 1.00e+00H  1
  55  2.2071833e+01 5.55e-16 4.95e-07  -4.0 1.73e-07  -1.4 1.00e+00 1.00e+00H  1
  56  2.2071833e+01 4.44e-16 9.95e-07  -4.0 4.35e-07  -1.8 1.00e+00 1.00e+00H  1
  57  2.2071833e+01 4.44e-16 4.32e-07  -4.0 9.40e-08  -1.4 1.00e+00 1.00e+00H  1
  58  2.2071833e+01 1.76e-15 7.63e-07  -4.0 2.27e-07  -1.9 1.00e+00 1.00e+00H  1
  59  2.2071833e+01 5.55e-16 3.02e-07  -4.0 9.88e-08  -1.5 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.2071833e+01 4.44e-16 5.79e-07  -4.0 2.44e-07  -1.9 1.00e+00 1.00e+00H  1
  61  2.2071833e+01 3.89e-16 3.81e-07  -4.0 9.52e-08  -1.5 1.00e+00 1.00e+00H  1
  62  2.2071833e+01 2.78e-15 5.77e-07  -4.0 2.11e-07  -2.0 1.00e+00 1.00e+00H  1
  63  2.2071833e+01 5.55e-16 4.25e-07  -4.0 1.29e-07  -1.6 1.00e+00 1.00e+00H  1
  64  2.2071833e+01 1.47e-15 4.25e-07  -4.0 1.67e-07  -2.1 1.00e+00 1.95e-03h 10
  65  2.2071833e+01 4.44e-16 3.13e-08  -4.0 2.50e-08  -1.6 1.00e+00 1.00e+00H  1
  66  2.2071833e+01 4.86e-16 3.14e-08  -4.0 1.60e-07  -2.1 1.00e+00 2.44e-04h 13
  67  2.2071833e+01 4.44e-16 1.68e-08  -4.0 1.12e-08  -1.7 1.00e+00 1.00e+00H  1
  68  2.2071833e+01 5.55e-16 2.82e-09  -4.0 1.97e-09  -1.3 1.00e+00 1.00e+00H  1

Number of Iterations....: 68

                                   (scaled)                 (unscaled)
Objective...............:   2.2071832529560126e+01    2.2071832529560126e+01
Dual infeasibility......:   2.8221516235049648e-09    2.8221516235049648e-09
Constraint violation....:   5.5511151231257827e-16    5.5511151231257827e-16
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0000000000002959e-04    1.0000000000002959e-04
Overall NLP error.......:   2.8221516235049648e-09    2.8221516235049648e-09


Number of objective function evaluations             = 159
Number of objective gradient evaluations             = 69
Number of equality constraint evaluations            = 159
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 69
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 68
Total seconds in IPOPT                               = 29.310

EXIT: Optimal Solution Found.
T=391
applying constraint: initial value of psi_iso
applying constraint: initial value of phi
applying constraint: final value of phi
applying constraint: bounds on phi
applying constraint: bounds on dts



T=381
applying constraint: initial value of psi_iso
applying constraint: initial value of phi
applying constraint: final value of phi
applying constraint: bounds on phi
applying constraint: bounds on dts



T=371
applying constraint: initial value of psi_iso
applying constraint: initial value of phi
applying constraint: final value of phi
applying constraint: bounds on phi
applying constraint: bounds on dts



T=361
applying constraint: initial value of psi_iso
applying constraint: initial value of phi
applying constraint: final value of phi
applying constraint: bounds on phi
applying constraint: bounds on dts



T=351
applying constraint: initial value of psi_iso
applying constraint: initial value of phi
applying constraint: final value of phi
applying constraint: bounds on phi
applying constraint: bounds on dts



